info face="Arial" size=30 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial_30px_0.png"
chars count=219
char id=-1   x=181   y=52    width=14    height=24    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=32   x=234   y=75    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=144   y=185   width=3     height=20    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=0     y=242   width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=0     y=145   width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=36   x=211   y=52    width=13    height=24    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=140   y=78    width=21    height=21    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=38   x=19    y=102   width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=26    y=238   width=3     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=225   y=26    width=7     height=25    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=233   y=26    width=7     height=25    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=242   y=219   width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=4     y=226   width=13    height=14    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=44   x=58    y=238   width=3     height=7     xoffset=2     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=224   y=229   width=8     height=3     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=233   y=229   width=3     height=3     xoffset=2     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=98    y=185   width=8     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=129   y=164   width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=49   x=107   y=185   width=8     height=20    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=50   x=241   y=162   width=13    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=51   x=213   y=162   width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=63    y=143   width=14    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=171   y=163   width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=54   x=123   y=143   width=14    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=185   y=162   width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=56   x=199   y=162   width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=101   y=164   width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=58   x=0     y=226   width=3     height=15    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=236   y=183   width=3     height=19    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=47    y=224   width=13    height=13    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=61   x=214   y=219   width=13    height=9     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=62   x=33    y=224   width=13    height=13    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=63   x=73    y=164   width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=26    height=26    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=65   x=199   y=99    width=19    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=32    y=145   width=15    height=20    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=67   x=0     y=102   width=18    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=68   x=77    y=122   width=17    height=20    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=69   x=231   y=120   width=15    height=20    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=70   x=30    y=166   width=14    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=71   x=204   y=77    width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=72   x=148   y=121   width=16    height=20    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=73   x=140   y=185   width=3     height=20    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=244   y=75    width=11    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=95    y=122   width=17    height=20    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=143   y=164   width=13    height=20    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=0     y=124   width=19    height=20    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=78   x=131   y=122   width=16    height=20    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=79   x=224   y=77    width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=80   x=215   y=120   width=15    height=20    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=81   x=0     y=79    width=19    height=22    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=82   x=113   y=122   width=17    height=20    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=83   x=54    y=100   width=16    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=84   x=182   y=120   width=16    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=85   x=165   y=121   width=16    height=20    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=86   x=219   y=99    width=19    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=87   x=172   y=99    width=26    height=20    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=88   x=39    y=122   width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=89   x=58    y=122   width=18    height=20    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=90   x=239   y=99    width=16    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=91   x=241   y=26    width=6     height=25    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=247   y=120   width=8     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=248   y=26    width=6     height=25    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=153   y=222   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=18    y=247   width=16    height=2     xoffset=0     yoffset=27    xadvance=15    page=0  chnl=15
char id=96   x=108   y=236   width=5     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=120   y=206   width=14    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=98   x=115   y=164   width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=165   y=205   width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=100  x=87    y=164   width=13    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=105   y=206   width=14    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=102  x=78    y=185   width=9     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=131   y=100   width=13    height=21    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=104  x=13    y=187   width=12    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=152   y=185   width=3     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=124   y=0     width=6     height=26    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=0     y=187   width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=148   y=185   width=3     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=63    y=208   width=20    height=15    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=110  x=207   y=203   width=12    height=15    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=111  x=150   y=206   width=14    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=112  x=45    y=166   width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=113  x=59    y=164   width=13    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=114  x=246   y=201   width=8     height=15    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=220   y=203   width=12    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=116  x=116   y=185   width=7     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=233   y=203   width=12    height=15    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=118  x=179   y=204   width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=119  x=84    y=206   width=20    height=15    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=120  x=135   y=206   width=14    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=121  x=183   y=141   width=14    height=20    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=122  x=193   y=203   width=13    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=123  x=104   y=0     width=9     height=26    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=135   y=0     width=3     height=26    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=114   y=0     width=9     height=26    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=70    y=238   width=14    height=6     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=128  x=37    y=100   width=16    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=130  x=66    y=238   width=3     height=7     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=131  x=46    y=0     width=14    height=26    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=132  x=46    y=238   width=7     height=7     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=133  x=152   y=234   width=20    height=3     xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=134  x=186   y=26    width=14    height=25    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=135  x=171   y=26    width=14    height=25    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=136  x=92    y=236   width=9     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=137  x=20    y=78    width=26    height=21    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=138  x=39    y=27    width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=139  x=108   y=222   width=7     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=140  x=47    y=78    width=25    height=21    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=142  x=90    y=27    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=145  x=54    y=238   width=3     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=146  x=62    y=238   width=3     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=147  x=38    y=238   width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=148  x=30    y=238   width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=149  x=18    y=238   width=7     height=8     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=150  x=190   y=232   width=15    height=3     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=151  x=124   y=235   width=27    height=3     xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=152  x=114   y=236   width=9     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=153  x=116   y=222   width=21    height=12    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=154  x=26    y=187   width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=155  x=100   y=222   width=7     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=156  x=14    y=208   width=24    height=15    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=158  x=227   y=162   width=13    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=159  x=112   y=53    width=18    height=24    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=160  x=236   y=75    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=161  x=136   y=185   width=3     height=20    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=162  x=76    y=0     width=13    height=26    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=163  x=71    y=100   width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=164  x=18    y=224   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=165  x=199   y=120   width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=166  x=131   y=0     width=3     height=26    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=167  x=90    y=0     width=13    height=26    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=168  x=215   y=229   width=8     height=3     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=162   y=77    width=20    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=170  x=166   y=221   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=171  x=61    y=224   width=12    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=172  x=228   y=219   width=13    height=9     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=173  x=206   y=231   width=8     height=3     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=174  x=183   y=77    width=20    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=175  x=173   y=233   width=16    height=3     xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=176  x=9     y=241   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=177  x=0     y=208   width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=178  x=187   y=220   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=179  x=177   y=221   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=180  x=102   y=236   width=5     height=5     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=181  x=243   y=141   width=12    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=182  x=107   y=27    width=15    height=25    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=183  x=237   y=229   width=3     height=3     xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=184  x=85    y=238   width=6     height=6     xoffset=1     yoffset=24    xadvance=9     page=0  chnl=15
char id=185  x=207   y=219   width=6     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=186  x=197   y=219   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=187  x=87    y=222   width=12    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=188  x=96    y=78    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=189  x=118   y=78    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=190  x=73    y=78    width=22    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=191  x=157   y=163   width=13    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=192  x=0     y=27    width=19    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=219   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=199   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=92    y=53    width=19    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=72    y=53    width=19    height=24    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=197  x=52    y=53    width=19    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=145   y=100   width=26    height=20    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=199  x=27    y=0     width=18    height=26    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=200  x=139   y=26    width=15    height=25    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=155   y=26    width=15    height=25    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=123   y=27    width=15    height=25    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=165   y=52    width=15    height=24    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=204  x=0     y=53    width=5     height=25    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=6     y=53    width=5     height=25    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=215   y=26    width=9     height=25    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=225   y=52    width=8     height=24    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=20    y=124   width=18    height=20    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=209  x=131   y=53    width=16    height=24    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=159   y=0     width=19    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=139   y=0     width=19    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=179   y=0     width=19    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=12    y=53    width=19    height=24    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=32    y=53    width=19    height=24    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=215  x=74    y=224   width=12    height=13    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=216  x=234   y=52    width=20    height=22    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=217  x=56    y=27    width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=73    y=27    width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=239   y=0     width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=148   y=52    width=16    height=24    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=221  x=20    y=27    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=16    y=145   width=15    height=20    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=223  x=102   y=100   width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=224  x=153   y=142   width=14    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=225  x=198   y=141   width=14    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=226  x=168   y=142   width=14    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=227  x=213   y=141   width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=228  x=156   y=185   width=14    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=229  x=87    y=100   width=14    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=230  x=39    y=208   width=23    height=15    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=231  x=117   y=100   width=13    height=21    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=232  x=228   y=141   width=14    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=233  x=0     y=166   width=14    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=234  x=15    y=166   width=14    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=235  x=186   y=183   width=14    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=236  x=130   y=185   width=5     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=237  x=124   y=185   width=5     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=238  x=88    y=185   width=9     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=239  x=227   y=183   width=8     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=240  x=48    y=143   width=14    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=241  x=201   y=183   width=12    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=242  x=78    y=143   width=14    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=243  x=93    y=143   width=14    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=244  x=108   y=143   width=14    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=245  x=138   y=143   width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=246  x=171   y=184   width=14    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=247  x=138   y=222   width=14    height=11    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=248  x=240   y=183   width=14    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=249  x=39    y=187   width=12    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=250  x=52    y=187   width=12    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=251  x=65    y=185   width=12    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=252  x=214   y=183   width=12    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=253  x=61    y=0     width=14    height=26    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=254  x=201   y=26    width=13    height=25    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=255  x=196   y=52    width=14    height=24    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
kernings count=81
kerning first=32  second=65  amount=-1  
kerning first=83  second=112 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=71  second=46  amount=-3  
kerning first=71  second=44  amount=-3  
kerning first=146 second=32  amount=-1  
kerning first=65  second=146 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=114 second=146 amount=1   
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
