info face="Calibri" size=36 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="calibri_36px_0.png"
chars count=219
char id=-1   x=142   y=27    width=13    height=25    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=32   x=253   y=51    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=65    y=100   width=4     height=21    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=86    y=214   width=8     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=35   x=48    y=165   width=14    height=19    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=36   x=58    y=0     width=13    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=128   y=99    width=20    height=20    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=38   x=213   y=52    width=18    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=39   x=119   y=214   width=3     height=8     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=148   y=0     width=6     height=26    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=141   y=0     width=6     height=26    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=227   y=194   width=11    height=12    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=43   x=100   y=199   width=13    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=44   x=101   y=214   width=5     height=8     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=15
char id=45   x=127   y=221   width=8     height=3     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=46   x=225   y=208   width=4     height=4     xoffset=2     yoffset=24    xadvance=7     page=0  chnl=15
char id=47   x=99    y=0     width=12    height=26    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=75    y=121   width=14    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=234   y=158   width=12    height=19    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=50   x=0     y=144   width=12    height=20    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=13    y=144   width=12    height=20    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=123   y=162   width=14    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=53   x=242   y=117   width=12    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=54   x=146   y=120   width=13    height=20    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=138   y=161   width=13    height=19    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=56   x=90    y=121   width=13    height=20    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=132   y=120   width=13    height=20    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=251   y=177   width=4     height=14    xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=247   y=158   width=6     height=18    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=60   x=211   y=179   width=13    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=61   x=30    y=221   width=13    height=8     xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=62   x=197   y=179   width=13    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=63   x=193   y=74    width=11    height=21    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=64   x=108   y=53    width=22    height=23    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=65   x=180   y=139   width=17    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=66   x=152   y=161   width=13    height=19    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=67   x=0     y=123   width=14    height=20    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=233   y=138   width=15    height=19    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=69   x=0     y=185   width=11    height=19    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=70   x=12    y=185   width=10    height=19    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=71   x=223   y=96    width=16    height=20    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=72   x=63    y=164   width=14    height=19    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=73   x=249   y=138   width=3     height=19    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=74   x=96    y=142   width=7     height=20    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=75   x=166   y=161   width=13    height=19    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=76   x=23    y=185   width=10    height=19    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=77   x=158   y=141   width=21    height=19    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=78   x=32    y=165   width=15    height=19    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=79   x=187   y=97    width=17    height=20    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=208   y=159   width=12    height=19    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=81   x=159   y=52    width=20    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=82   x=180   y=159   width=13    height=19    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=83   x=216   y=117   width=12    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=84   x=0     y=165   width=15    height=19    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=85   x=240   y=96    width=15    height=20    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=86   x=216   y=138   width=16    height=19    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=87   x=109   y=142   width=25    height=19    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=88   x=16    y=165   width=15    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=89   x=108   y=163   width=14    height=19    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=90   x=194   y=159   width=13    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=91   x=205   y=26    width=6     height=25    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=86    y=0     width=12    height=26    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=233   y=26    width=6     height=25    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=201   y=195   width=12    height=12    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=95   x=86    y=223   width=15    height=3     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=96   x=186   y=211   width=5     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=97   x=12    y=205   width=11    height=15    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=98   x=114   y=77    width=13    height=21    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=99   x=0     y=205   width=11    height=15    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=100  x=72    y=78    width=13    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=101  x=183   y=179   width=13    height=15    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=102  x=44    y=100   width=9     height=21    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=188   y=118   width=13    height=20    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=104  x=180   y=75    width=12    height=21    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=104   y=142   width=4     height=20    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=212   y=26    width=6     height=25    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=0     y=101   width=11    height=21    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=70    y=100   width=3     height=21    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=132   y=182   width=20    height=15    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=110  x=238   y=178   width=12    height=15    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=111  x=168   y=181   width=14    height=15    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=112  x=118   y=121   width=13    height=20    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=113  x=160   y=120   width=13    height=20    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=114  x=56    y=204   width=8     height=15    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=115  x=24    y=205   width=10    height=15    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=116  x=61    y=185   width=9     height=18    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=117  x=225   y=178   width=12    height=15    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=118  x=86    y=199   width=13    height=14    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=119  x=65    y=204   width=20    height=14    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=120  x=114   y=199   width=12    height=14    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=121  x=104   y=121   width=13    height=20    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=122  x=127   y=199   width=10    height=14    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=123  x=123   y=0     width=8     height=26    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=27    xoffset=5     yoffset=7     xadvance=13    page=0  chnl=15
char id=125  x=132   y=0     width=8     height=26    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=126  x=123   y=214   width=14    height=6     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=128  x=15    y=123   width=14    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=130  x=113   y=214   width=5     height=8     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=15
char id=131  x=112   y=0     width=10    height=26    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=132  x=55    y=220   width=10    height=8     xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=133  x=192   y=209   width=17    height=4     xoffset=2     yoffset=24    xadvance=20    page=0  chnl=15
char id=134  x=48    y=185   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=135  x=128   y=77    width=12    height=21    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=136  x=170   y=211   width=9     height=5     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=137  x=74    y=100   width=29    height=20    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=138  x=156   y=26    width=12    height=25    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=139  x=194   y=195   width=6     height=13    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=140  x=104   y=100   width=23    height=20    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=142  x=128   y=27    width=13    height=25    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=145  x=107   y=214   width=5     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=146  x=95    y=214   width=5     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=147  x=44    y=220   width=10    height=8     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=148  x=66    y=219   width=10    height=8     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=149  x=0     y=221   width=10    height=10    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=150  x=102   y=223   width=15    height=3     xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=151  x=230   y=207   width=23    height=3     xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=152  x=159   y=212   width=10    height=5     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=153  x=11    y=221   width=18    height=9     xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=154  x=23    y=101   width=10    height=21    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=155  x=187   y=195   width=6     height=13    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=156  x=86    y=183   width=23    height=15    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=158  x=12    y=101   width=10    height=21    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=159  x=70    y=53    width=14    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=160  x=253   y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=161  x=60    y=100   width=4     height=21    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=162  x=39    y=144   width=11    height=20    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=163  x=202   y=118   width=13    height=20    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=164  x=71    y=184   width=14    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=165  x=93    y=163   width=14    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=166  x=4     y=0     width=3     height=27    xoffset=6     yoffset=6     xadvance=14    page=0  chnl=15
char id=167  x=146   y=53    width=12    height=23    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=168  x=210   y=208   width=9     height=4     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=169  x=192   y=52    width=20    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=170  x=46    y=204   width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=171  x=152   y=198   width=12    height=13    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=172  x=138   y=212   width=13    height=6     xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=173  x=118   y=223   width=8     height=3     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=174  x=214   y=195   width=12    height=12    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=175  x=136   y=221   width=8     height=3     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=176  x=77    y=219   width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=177  x=34    y=185   width=13    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=178  x=239   y=194   width=8     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=179  x=178   y=197   width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=180   y=211   width=5     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=181  x=30    y=123   width=14    height=20    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=182  x=131   y=53    width=14    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=183  x=220   y=208   width=4     height=4     xoffset=2     yoffset=17    xadvance=7     page=0  chnl=15
char id=184  x=152   y=212   width=6     height=6     xoffset=1     yoffset=27    xadvance=9     page=0  chnl=15
char id=185  x=248   y=194   width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=186  x=35    y=204   width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=187  x=165   y=197   width=12    height=13    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=188  x=205   y=96    width=17    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=189  x=168   y=97    width=18    height=20    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=190  x=149   y=99    width=18    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=191  x=205   y=74    width=11    height=21    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=192  x=173   y=0     width=17    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=193  x=191   y=0     width=17    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=194  x=209   y=0     width=17    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=195  x=36    y=53    width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=196  x=18    y=53    width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=197  x=26    y=0     width=17    height=26    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=198  x=135   y=141   width=22    height=19    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=199  x=99    y=27    width=14    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=200  x=193   y=26    width=11    height=25    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=201  x=181   y=26    width=11    height=25    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=202  x=169   y=26    width=11    height=25    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=203  x=85    y=53    width=11    height=24    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=204  x=219   y=26    width=6     height=25    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=205  x=226   y=26    width=6     height=25    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=206  x=245   y=0     width=10    height=25    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=207  x=97    y=53    width=10    height=24    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=208  x=198   y=139   width=17    height=19    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=209  x=54    y=53    width=15    height=24    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=210  x=155   y=0     width=17    height=25    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=211  x=18    y=27    width=17    height=25    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=212  x=0     y=28    width=17    height=25    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=213  x=227   y=0     width=17    height=25    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=214  x=0     y=54    width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=215  x=138   y=198   width=13    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=216  x=8     y=0     width=17    height=26    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=217  x=68    y=27    width=15    height=25    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=218  x=52    y=27    width=15    height=25    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=219  x=36    y=27    width=15    height=25    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=220  x=240   y=26    width=15    height=24    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=221  x=84    y=27    width=14    height=25    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=222  x=221   y=158   width=12    height=19    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=223  x=86    y=78    width=13    height=21    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=224  x=217   y=74    width=11    height=21    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=225  x=229   y=74    width=11    height=21    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=226  x=241   y=74    width=11    height=21    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=227  x=51    y=143   width=11    height=20    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=228  x=75    y=142   width=11    height=20    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=229  x=180   y=52    width=11    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=230  x=110   y=183   width=21    height=15    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=231  x=63    y=143   width=11    height=20    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=232  x=100   y=78    width=13    height=21    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=233  x=30    y=78    width=13    height=21    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=234  x=44    y=78    width=13    height=21    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=235  x=174   y=118   width=13    height=20    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=236  x=54    y=100   width=5     height=21    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=237  x=247   y=51    width=5     height=21    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=238  x=34    y=100   width=9     height=21    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=239  x=87    y=142   width=8     height=20    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=58    y=78    width=13    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=241  x=229   y=117   width=12    height=20    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=242  x=0     y=79    width=14    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=243  x=15    y=79    width=14    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=244  x=232   y=52    width=14    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=245  x=45    y=122   width=14    height=20    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=246  x=60    y=122   width=14    height=20    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=247  x=153   y=181   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=248  x=78    y=163   width=14    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=249  x=141   y=77    width=12    height=21    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=250  x=154   y=77    width=12    height=21    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=251  x=167   y=75    width=12    height=21    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=252  x=26    y=144   width=12    height=20    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=253  x=72    y=0     width=13    height=26    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=254  x=44    y=0     width=13    height=26    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=255  x=114   y=27    width=13    height=25    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
kernings count=919
kerning first=85  second=117 amount=-1  
kerning first=85  second=111 amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=196 amount=-1  
kerning first=85  second=252 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=85  second=251 amount=-1  
kerning first=85  second=250 amount=-1  
kerning first=85  second=249 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=85  second=154 amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=85  second=114 amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=75  second=140 amount=-1  
kerning first=85  second=113 amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=85  second=156 amount=-1  
kerning first=85  second=248 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=105 amount=1   
kerning first=85  second=246 amount=-1  
kerning first=85  second=245 amount=-1  
kerning first=85  second=244 amount=-1  
kerning first=85  second=243 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=75  second=81  amount=-1  
kerning first=65  second=159 amount=-2  
kerning first=85  second=242 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=85  second=241 amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=65  second=63  amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=85  second=105 amount=-1  
kerning first=65  second=145 amount=-2  
kerning first=65  second=146 amount=-1  
kerning first=65  second=147 amount=-2  
kerning first=65  second=148 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=85  second=239 amount=1   
kerning first=76  second=121 amount=-1  
kerning first=85  second=238 amount=1   
kerning first=85  second=103 amount=-1  
kerning first=76  second=159 amount=-2  
kerning first=69  second=102 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=85  second=101 amount=-1  
kerning first=76  second=146 amount=-2  
kerning first=76  second=147 amount=-2  
kerning first=76  second=148 amount=-2  
kerning first=85  second=235 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=85  second=234 amount=-1  
kerning first=85  second=233 amount=-1  
kerning first=85  second=232 amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=85  second=231 amount=-1  
kerning first=85  second=99  amount=-1  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=85  second=230 amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=85  second=229 amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=85  second=228 amount=-1  
kerning first=85  second=227 amount=-1  
kerning first=85  second=226 amount=-1  
kerning first=85  second=225 amount=-1  
kerning first=85  second=224 amount=-1  
kerning first=80  second=197 amount=-2  
kerning first=85  second=74  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=192 second=89  amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=80  second=46  amount=-3  
kerning first=192 second=159 amount=-2  
kerning first=85  second=198 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=45  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=192 second=145 amount=-2  
kerning first=192 second=146 amount=-1  
kerning first=192 second=147 amount=-2  
kerning first=192 second=148 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=81  second=198 amount=1   
kerning first=79  second=46  amount=-1  
kerning first=79  second=58  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=105 amount=1   
kerning first=79  second=239 amount=1   
kerning first=81  second=106 amount=1   
kerning first=79  second=238 amount=1   
kerning first=47  second=57  amount=-2  
kerning first=47  second=56  amount=-3  
kerning first=47  second=55  amount=-2  
kerning first=47  second=54  amount=-4  
kerning first=47  second=53  amount=-2  
kerning first=47  second=52  amount=-4  
kerning first=47  second=51  amount=-2  
kerning first=47  second=50  amount=-3  
kerning first=47  second=49  amount=-2  
kerning first=47  second=48  amount=-4  
kerning first=81  second=47  amount=2   
kerning first=84  second=193 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=74  amount=-1  
kerning first=47  second=179 amount=-2  
kerning first=47  second=178 amount=-3  
kerning first=47  second=185 amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=47  second=176 amount=-4  
kerning first=56  second=47  amount=-3  
kerning first=84  second=101 amount=-2  
kerning first=55  second=47  amount=-5  
kerning first=84  second=105 amount=1   
kerning first=54  second=47  amount=-3  
kerning first=84  second=110 amount=-1  
kerning first=53  second=47  amount=-3  
kerning first=84  second=111 amount=-2  
kerning first=52  second=47  amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=84  second=252 amount=-1  
kerning first=193 second=159 amount=-2  
kerning first=179 second=47  amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=178 second=47  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=185 second=47  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=176 second=47  amount=-4  
kerning first=193 second=63  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=40  second=106 amount=1   
kerning first=193 second=145 amount=-2  
kerning first=193 second=146 amount=-1  
kerning first=193 second=147 amount=-2  
kerning first=193 second=148 amount=-1  
kerning first=45  second=159 amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=81  second=44  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=241 amount=-1  
kerning first=84  second=228 amount=-2  
kerning first=84  second=239 amount=1   
kerning first=84  second=231 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=47  second=198 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=84  second=235 amount=-2  
kerning first=194 second=84  amount=-2  
kerning first=84  second=238 amount=1   
kerning first=84  second=246 amount=-2  
kerning first=47  second=196 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=84  second=234 amount=-2  
kerning first=132 second=255 amount=-2  
kerning first=132 second=121 amount=-2  
kerning first=132 second=253 amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=84  second=106 amount=1   
kerning first=194 second=89  amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=194 second=159 amount=-2  
kerning first=132 second=119 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=132 second=118 amount=-2  
kerning first=132 second=159 amount=-3  
kerning first=132 second=89  amount=-3  
kerning first=132 second=221 amount=-3  
kerning first=76  second=119 amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=132 second=87  amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=194 second=145 amount=-2  
kerning first=194 second=146 amount=-1  
kerning first=194 second=147 amount=-2  
kerning first=194 second=148 amount=-1  
kerning first=132 second=86  amount=-2  
kerning first=132 second=84  amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=130 second=255 amount=-2  
kerning first=130 second=121 amount=-2  
kerning first=130 second=253 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=130 second=119 amount=-2  
kerning first=84  second=156 amount=-2  
kerning first=130 second=118 amount=-2  
kerning first=130 second=159 amount=-3  
kerning first=130 second=89  amount=-3  
kerning first=130 second=221 amount=-3  
kerning first=212 second=88  amount=-1  
kerning first=130 second=87  amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=130 second=86  amount=-2  
kerning first=130 second=84  amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=148 second=111 amount=-2  
kerning first=148 second=79  amount=-1  
kerning first=148 second=46  amount=-2  
kerning first=148 second=44  amount=-2  
kerning first=148 second=84  amount=-1  
kerning first=148 second=115 amount=-1  
kerning first=148 second=154 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=148 second=113 amount=-2  
kerning first=148 second=156 amount=-2  
kerning first=148 second=248 amount=-2  
kerning first=84  second=154 amount=-2  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=148 second=246 amount=-2  
kerning first=148 second=245 amount=-2  
kerning first=148 second=244 amount=-2  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=195 second=159 amount=-2  
kerning first=148 second=243 amount=-2  
kerning first=148 second=242 amount=-2  
kerning first=84  second=158 amount=-2  
kerning first=148 second=105 amount=1   
kerning first=148 second=236 amount=1   
kerning first=148 second=103 amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=195 second=63  amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=253 amount=-1  
kerning first=195 second=145 amount=-2  
kerning first=195 second=146 amount=-1  
kerning first=195 second=147 amount=-2  
kerning first=195 second=148 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=148 second=101 amount=-2  
kerning first=203 second=102 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=148 second=235 amount=-2  
kerning first=86  second=195 amount=-1  
kerning first=148 second=234 amount=-2  
kerning first=148 second=233 amount=-2  
kerning first=148 second=232 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=148 second=100 amount=-2  
kerning first=148 second=231 amount=-2  
kerning first=148 second=99  amount=-2  
kerning first=86  second=74  amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=148 second=230 amount=-2  
kerning first=148 second=229 amount=-2  
kerning first=148 second=97  amount=-2  
kerning first=86  second=228 amount=-1  
kerning first=148 second=228 amount=-2  
kerning first=148 second=227 amount=-2  
kerning first=148 second=226 amount=-2  
kerning first=148 second=225 amount=-2  
kerning first=148 second=224 amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=148 second=81  amount=-1  
kerning first=148 second=140 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=148 second=214 amount=-1  
kerning first=148 second=213 amount=-1  
kerning first=148 second=212 amount=-1  
kerning first=148 second=211 amount=-1  
kerning first=148 second=210 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=86  second=99  amount=-1  
kerning first=196 second=159 amount=-2  
kerning first=86  second=192 amount=-1  
kerning first=148 second=74  amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=148 second=71  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=148 second=199 amount=-1  
kerning first=196 second=145 amount=-2  
kerning first=196 second=146 amount=-1  
kerning first=196 second=147 amount=-2  
kerning first=196 second=148 amount=-1  
kerning first=148 second=67  amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=238 amount=1   
kerning first=148 second=198 amount=-4  
kerning first=148 second=65  amount=-3  
kerning first=148 second=197 amount=-3  
kerning first=86  second=105 amount=1   
kerning first=86  second=239 amount=1   
kerning first=148 second=196 amount=-3  
kerning first=148 second=195 amount=-3  
kerning first=148 second=194 amount=-3  
kerning first=148 second=193 amount=-3  
kerning first=148 second=192 amount=-3  
kerning first=86  second=111 amount=-1  
kerning first=147 second=111 amount=-1  
kerning first=147 second=46  amount=-2  
kerning first=147 second=44  amount=-2  
kerning first=147 second=113 amount=-1  
kerning first=147 second=156 amount=-1  
kerning first=147 second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=147 second=246 amount=-1  
kerning first=147 second=245 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=147 second=244 amount=-1  
kerning first=147 second=243 amount=-1  
kerning first=147 second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=147 second=105 amount=1   
kerning first=147 second=239 amount=1   
kerning first=86  second=115 amount=-1  
kerning first=147 second=238 amount=1   
kerning first=147 second=236 amount=1   
kerning first=147 second=103 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=105 amount=1   
kerning first=86  second=248 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=158 amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=147 second=101 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=147 second=235 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=86  second=193 amount=-1  
kerning first=147 second=234 amount=-1  
kerning first=147 second=233 amount=-1  
kerning first=147 second=232 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=147 second=100 amount=-1  
kerning first=147 second=231 amount=-1  
kerning first=147 second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=147 second=84  amount=1   
kerning first=87  second=233 amount=-1  
kerning first=147 second=74  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=147 second=198 amount=-2  
kerning first=147 second=65  amount=-2  
kerning first=147 second=197 amount=-2  
kerning first=87  second=246 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=147 second=196 amount=-2  
kerning first=147 second=195 amount=-2  
kerning first=147 second=194 amount=-2  
kerning first=147 second=193 amount=-2  
kerning first=147 second=192 amount=-2  
kerning first=87  second=248 amount=-1  
kerning first=146 second=111 amount=-2  
kerning first=86  second=156 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=146 second=79  amount=-1  
kerning first=146 second=46  amount=-2  
kerning first=146 second=44  amount=-2  
kerning first=146 second=84  amount=-1  
kerning first=146 second=115 amount=-1  
kerning first=146 second=154 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=146 second=113 amount=-2  
kerning first=146 second=156 amount=-2  
kerning first=75  second=212 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=76  second=145 amount=-2  
kerning first=146 second=248 amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=146 second=246 amount=-2  
kerning first=146 second=245 amount=-2  
kerning first=146 second=244 amount=-2  
kerning first=140 second=102 amount=-1  
kerning first=146 second=243 amount=-2  
kerning first=146 second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=198 amount=1   
kerning first=87  second=228 amount=-1  
kerning first=146 second=105 amount=1   
kerning first=146 second=236 amount=1   
kerning first=146 second=103 amount=-2  
kerning first=87  second=99  amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=146 second=101 amount=-2  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=146 second=235 amount=-2  
kerning first=87  second=245 amount=-1  
kerning first=146 second=234 amount=-2  
kerning first=146 second=233 amount=-2  
kerning first=146 second=232 amount=-2  
kerning first=87  second=115 amount=-1  
kerning first=146 second=100 amount=-2  
kerning first=146 second=231 amount=-2  
kerning first=146 second=99  amount=-2  
kerning first=87  second=154 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=59  amount=-2  
kerning first=87  second=227 amount=-1  
kerning first=146 second=230 amount=-2  
kerning first=146 second=229 amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=88  second=71  amount=-1  
kerning first=146 second=97  amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=146 second=228 amount=-2  
kerning first=146 second=227 amount=-2  
kerning first=146 second=226 amount=-2  
kerning first=146 second=225 amount=-2  
kerning first=146 second=224 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=146 second=81  amount=-1  
kerning first=146 second=140 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=197 second=159 amount=-2  
kerning first=202 second=102 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=146 second=214 amount=-1  
kerning first=146 second=213 amount=-1  
kerning first=146 second=212 amount=-1  
kerning first=146 second=211 amount=-1  
kerning first=146 second=210 amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=146 second=74  amount=-1  
kerning first=197 second=145 amount=-2  
kerning first=197 second=146 amount=-1  
kerning first=197 second=147 amount=-2  
kerning first=197 second=148 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=146 second=71  amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=146 second=199 amount=-1  
kerning first=146 second=67  amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=146 second=198 amount=-4  
kerning first=146 second=65  amount=-3  
kerning first=146 second=197 amount=-3  
kerning first=89  second=101 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=146 second=196 amount=-3  
kerning first=146 second=195 amount=-3  
kerning first=146 second=194 amount=-3  
kerning first=146 second=193 amount=-3  
kerning first=146 second=192 amount=-3  
kerning first=89  second=103 amount=-2  
kerning first=145 second=111 amount=-1  
kerning first=145 second=46  amount=-2  
kerning first=145 second=44  amount=-2  
kerning first=145 second=113 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=156 amount=-1  
kerning first=145 second=156 amount=-1  
kerning first=145 second=248 amount=-1  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=145 second=246 amount=-1  
kerning first=145 second=245 amount=-1  
kerning first=145 second=244 amount=-1  
kerning first=145 second=243 amount=-1  
kerning first=145 second=242 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=86  second=47  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=86  second=154 amount=-1  
kerning first=89  second=223 amount=-1  
kerning first=145 second=105 amount=1   
kerning first=145 second=239 amount=1   
kerning first=89  second=249 amount=-1  
kerning first=145 second=238 amount=1   
kerning first=145 second=236 amount=1   
kerning first=145 second=103 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=197 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=145 second=101 amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=67  amount=-1  
kerning first=221 second=197 amount=-2  
kerning first=145 second=235 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=145 second=234 amount=-1  
kerning first=145 second=233 amount=-1  
kerning first=145 second=232 amount=-1  
kerning first=221 second=198 amount=-2  
kerning first=145 second=100 amount=-1  
kerning first=145 second=231 amount=-1  
kerning first=145 second=99  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=145 second=84  amount=1   
kerning first=200 second=102 amount=-1  
kerning first=145 second=74  amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=145 second=198 amount=-2  
kerning first=145 second=65  amount=-2  
kerning first=145 second=197 amount=-2  
kerning first=221 second=213 amount=-1  
kerning first=221 second=140 amount=-1  
kerning first=145 second=196 amount=-2  
kerning first=145 second=195 amount=-2  
kerning first=145 second=194 amount=-2  
kerning first=145 second=193 amount=-2  
kerning first=145 second=192 amount=-2  
kerning first=221 second=81  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=46  second=148 amount=-2  
kerning first=46  second=147 amount=-2  
kerning first=46  second=146 amount=-2  
kerning first=46  second=145 amount=-2  
kerning first=46  second=255 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=46  second=119 amount=-1  
kerning first=221 second=226 amount=-2  
kerning first=46  second=118 amount=-1  
kerning first=46  second=159 amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=46  second=221 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=44  second=148 amount=-2  
kerning first=44  second=147 amount=-2  
kerning first=44  second=146 amount=-2  
kerning first=44  second=145 amount=-2  
kerning first=44  second=159 amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=44  second=221 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=84  amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=191 second=255 amount=-1  
kerning first=191 second=121 amount=-1  
kerning first=191 second=253 amount=-1  
kerning first=221 second=99  amount=-2  
kerning first=198 second=102 amount=-1  
kerning first=191 second=119 amount=-1  
kerning first=221 second=231 amount=-2  
kerning first=191 second=118 amount=-1  
kerning first=191 second=159 amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=221 second=100 amount=-2  
kerning first=191 second=86  amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=221 second=101 amount=-2  
kerning first=255 second=148 amount=1   
kerning first=255 second=146 amount=1   
kerning first=255 second=46  amount=-2  
kerning first=255 second=44  amount=-2  
kerning first=121 second=148 amount=1   
kerning first=121 second=146 amount=1   
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=253 second=148 amount=1   
kerning first=253 second=146 amount=1   
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=120 second=45  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=221 second=102 amount=-1  
kerning first=221 second=103 amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=116 second=45  amount=-1  
kerning first=116 second=148 amount=1   
kerning first=116 second=146 amount=1   
kerning first=114 second=148 amount=1   
kerning first=114 second=146 amount=1   
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-2  
kerning first=221 second=237 amount=-1  
kerning first=221 second=105 amount=1   
kerning first=221 second=110 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=109 amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=156 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=221 second=114 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=58  amount=-2  
kerning first=107 second=235 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=154 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=223 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=221 second=251 amount=-1  
kerning first=67  second=146 amount=1   
kerning first=221 second=118 amount=-1  
kerning first=67  second=148 amount=1   
kerning first=221 second=252 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=221 second=156 amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=221 second=158 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=46  amount=-3  
kerning first=221 second=44  amount=-3  
kerning first=221 second=47  amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=59  amount=-2  
kerning first=105 second=148 amount=1   
kerning first=105 second=146 amount=1   
kerning first=238 second=148 amount=1   
kerning first=238 second=146 amount=1   
kerning first=237 second=148 amount=1   
kerning first=237 second=146 amount=1   
kerning first=103 second=47  amount=1   
kerning first=103 second=148 amount=1   
kerning first=103 second=146 amount=1   
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=225 amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=227 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=226 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=105 amount=1   
kerning first=89  second=140 amount=-1  
kerning first=89  second=242 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=102 second=148 amount=1   
kerning first=102 second=146 amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-1  
kerning first=90  second=105 amount=1   
kerning first=201 second=102 amount=-1  
kerning first=142 second=105 amount=1   
kerning first=89  second=109 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=235 amount=-2  
kerning first=89  second=237 amount=-1  
kerning first=159 second=117 amount=-1  
kerning first=159 second=111 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=159 second=79  amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=159 second=45  amount=-1  
kerning first=159 second=47  amount=-1  
kerning first=159 second=46  amount=-3  
kerning first=159 second=58  amount=-2  
kerning first=159 second=59  amount=-2  
kerning first=159 second=44  amount=-3  
kerning first=159 second=122 amount=-1  
kerning first=159 second=158 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=159 second=255 amount=-1  
kerning first=159 second=121 amount=-1  
kerning first=159 second=253 amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=159 second=120 amount=-1  
kerning first=159 second=119 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=159 second=118 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=234 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=156 amount=-2  
kerning first=159 second=252 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=159 second=251 amount=-1  
kerning first=159 second=250 amount=-1  
kerning first=159 second=249 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=159 second=223 amount=-1  
kerning first=159 second=115 amount=-1  
kerning first=159 second=154 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=221 second=196 amount=-2  
kerning first=159 second=114 amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=221 second=194 amount=-2  
kerning first=89  second=158 amount=-1  
kerning first=159 second=113 amount=-2  
kerning first=159 second=112 amount=-1  
kerning first=159 second=156 amount=-2  
kerning first=159 second=248 amount=-2  
kerning first=89  second=154 amount=-1  
kerning first=89  second=233 amount=-2  
kerning first=89  second=119 amount=-1  
kerning first=159 second=246 amount=-2  
kerning first=159 second=245 amount=-2  
kerning first=159 second=244 amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=159 second=243 amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=159 second=242 amount=-2  
kerning first=159 second=65  amount=-2  
kerning first=159 second=110 amount=-1  
kerning first=159 second=241 amount=-1  
kerning first=159 second=196 amount=-2  
kerning first=159 second=197 amount=-2  
kerning first=159 second=195 amount=-2  
kerning first=159 second=109 amount=-1  
kerning first=159 second=105 amount=-1  
kerning first=159 second=198 amount=-2  
kerning first=159 second=67  amount=-1  
kerning first=159 second=199 amount=-1  
kerning first=159 second=237 amount=-1  
kerning first=159 second=103 amount=-2  
kerning first=159 second=71  amount=-1  
kerning first=159 second=74  amount=-1  
kerning first=159 second=210 amount=-1  
kerning first=159 second=192 amount=-2  
kerning first=159 second=102 amount=-1  
kerning first=159 second=101 amount=-2  
kerning first=159 second=211 amount=-1  
kerning first=159 second=212 amount=-1  
kerning first=159 second=213 amount=-1  
kerning first=159 second=235 amount=-2  
kerning first=199 second=146 amount=1   
kerning first=159 second=214 amount=-1  
kerning first=199 second=148 amount=1   
kerning first=159 second=234 amount=-2  
kerning first=159 second=233 amount=-2  
kerning first=159 second=232 amount=-2  
kerning first=159 second=193 amount=-2  
kerning first=159 second=100 amount=-2  
kerning first=159 second=231 amount=-2  
kerning first=159 second=99  amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=159 second=194 amount=-2  
kerning first=159 second=140 amount=-1  
kerning first=159 second=81  amount=-1  
kerning first=159 second=230 amount=-2  
kerning first=159 second=229 amount=-2  
kerning first=159 second=97  amount=-2  
kerning first=159 second=224 amount=-2  
kerning first=159 second=228 amount=-2  
kerning first=159 second=227 amount=-2  
kerning first=159 second=226 amount=-2  
kerning first=159 second=225 amount=-2  
