info face="Consolas" size=35 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="consolas_35px_0.png"
chars count=219
char id=-1   x=116   y=0     width=15    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=32   x=8     y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=246   y=76    width=5     height=22    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=34   x=136   y=242   width=10    height=8     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=35   x=175   y=148   width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=36   x=197   y=0     width=14    height=26    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=0     y=84    width=17    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=54    y=81    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=249   y=223   width=4     height=8     xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=40   x=8     y=0     width=9     height=29    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=41   x=18    y=0     width=9     height=29    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=42   x=86    y=230   width=12    height=13    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=228   y=207   width=15    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=44   x=95    y=244   width=8     height=10    xoffset=3     yoffset=22    xadvance=16    page=0  chnl=15
char id=45   x=0     y=248   width=9     height=3     xoffset=3     yoffset=18    xadvance=16    page=0  chnl=15
char id=46   x=184   y=240   width=6     height=6     xoffset=5     yoffset=22    xadvance=16    page=0  chnl=15
char id=47   x=104   y=55    width=13    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48   x=226   y=147   width=15    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=49   x=30    y=194   width=13    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=50   x=44    y=194   width=13    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=51   x=72    y=192   width=13    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=52   x=90    y=149   width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=100   y=191   width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=123   y=170   width=14    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=138   y=170   width=14    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=56   x=48    y=173   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=57   x=198   y=168   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=58   x=246   y=188   width=5     height=16    xoffset=5     yoffset=12    xadvance=16    page=0  chnl=15
char id=59   x=226   y=125   width=8     height=21    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=60   x=220   y=189   width=12    height=17    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=61   x=122   y=243   width=13    height=8     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=62   x=233   y=189   width=12    height=17    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=63   x=236   y=101   width=10    height=22    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=28    y=0     width=17    height=28    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=0     y=152   width=17    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=66   x=58    y=194   width=13    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=67   x=228   y=168   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=68   x=78    y=170   width=14    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=69   x=126   y=191   width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=164   y=191   width=11    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=71   x=0     y=173   width=15    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=213   y=168   width=14    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=73   x=139   y=191   width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=74   x=152   y=191   width=11    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=75   x=183   y=169   width=14    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=76   x=243   y=167   width=12    height=20    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=77   x=141   y=149   width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=78   x=153   y=170   width=14    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=79   x=107   y=149   width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=80   x=242   y=146   width=13    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=125   y=28    width=16    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=82   x=93    y=170   width=14    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=63    y=171   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=32    y=173   width=15    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=85   x=0     y=194   width=14    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=54    y=150   width=17    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=87   x=192   y=147   width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=88   x=18    y=152   width=17    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=89   x=36    y=152   width=17    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=90   x=108   y=170   width=14    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=107   y=0     width=8     height=28    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=92   x=118   y=55    width=13    height=25    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=93   x=98    y=0     width=8     height=28    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=94   x=223   y=224   width=14    height=10    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=95   x=200   y=241   width=17    height=3     xoffset=0     yoffset=31    xadvance=16    page=0  chnl=15
char id=96   x=247   y=234   width=8     height=4     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=97   x=139   y=212   width=13    height=16    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=115   y=104   width=13    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=153   y=212   width=12    height=16    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=129   y=104   width=13    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=82    y=213   width=14    height=16    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=88    y=81    width=15    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=152   y=80    width=15    height=22    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=107   y=127   width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=199   y=102   width=12    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=106  x=62    y=0     width=11    height=28    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=107  x=34    y=130   width=14    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=174   y=126   width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=109  x=66    y=215   width=15    height=16    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=110  x=125   y=212   width=13    height=16    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=50    y=215   width=15    height=16    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=157   y=103   width=13    height=22    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=171   y=103   width=13    height=22    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=111   y=212   width=13    height=16    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=115  x=166   y=212   width=12    height=16    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=15    y=194   width=14    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=117  x=97    y=212   width=13    height=16    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=212   y=208   width=15    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=179   y=209   width=16    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=120  x=196   y=209   width=15    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=200   y=79    width=15    height=22    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=0     y=232   width=12    height=15    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=123  x=74    y=0     width=11    height=28    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=124  x=4     y=0     width=3     height=31    xoffset=6     yoffset=3     xadvance=16    page=0  chnl=15
char id=125  x=86    y=0     width=11    height=28    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=126  x=147   y=241   width=15    height=7     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=128  x=16    y=173   width=15    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=130  x=86    y=244   width=8     height=10    xoffset=3     yoffset=22    xadvance=16    page=0  chnl=15
char id=131  x=210   y=27    width=15    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=132  x=191   y=225   width=15    height=10    xoffset=0     yoffset=23    xadvance=16    page=0  chnl=15
char id=133  x=196   y=236   width=16    height=4     xoffset=0     yoffset=24    xadvance=16    page=0  chnl=15
char id=134  x=207   y=189   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=135  x=213   y=125   width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=136  x=225   y=235   width=10    height=4     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=137  x=36    y=82    width=17    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=138  x=0     y=58    width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=139  x=49    y=232   width=8     height=14    xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=140  x=124   y=149   width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=142  x=60    y=55    width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=145  x=166   y=229   width=8     height=11    xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=146  x=157   y=229   width=8     height=11    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=147  x=207   y=225   width=15    height=10    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=148  x=175   y=229   width=15    height=10    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=149  x=238   y=223   width=10    height=10    xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=150  x=236   y=240   width=13    height=3     xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=151  x=218   y=241   width=17    height=3     xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=152  x=213   y=236   width=11    height=4     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=153  x=104   y=243   width=17    height=9     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=154  x=212   y=102   width=12    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=155  x=40    y=232   width=8     height=14    xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=156  x=0     y=215   width=16    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=158  x=187   y=125   width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=159  x=0     y=32    width=17    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=160  x=10    y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=161  x=247   y=99    width=5     height=22    xoffset=6     yoffset=12    xadvance=16    page=0  chnl=15
char id=162  x=212   y=0     width=12    height=26    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=163  x=168   y=169   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=164  x=176   y=190   width=15    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=165  x=158   y=148   width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=166  x=0     y=0     width=3     height=31    xoffset=6     yoffset=3     xadvance=16    page=0  chnl=15
char id=167  x=90    y=55    width=13    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=168  x=236   y=235   width=10    height=4     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=169  x=72    y=149   width=17    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=170  x=13    y=232   width=11    height=15    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=171  x=131   y=229   width=13    height=12    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=172  x=163   y=241   width=13    height=7     xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=173  x=179   y=225   width=9     height=3     xoffset=3     yoffset=18    xadvance=16    page=0  chnl=15
char id=174  x=25    y=232   width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=175  x=10    y=248   width=8     height=3     xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=176  x=145   y=229   width=11    height=11    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=177  x=192   y=190   width=14    height=18    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=178  x=110   y=229   width=10    height=13    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=179  x=121   y=229   width=9     height=13    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=180  x=191   y=242   width=8     height=4     xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=181  x=49    y=128   width=14    height=21    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=182  x=241   y=26    width=14    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=183  x=177   y=240   width=6     height=6     xoffset=5     yoffset=16    xadvance=16    page=0  chnl=15
char id=184  x=191   y=236   width=4     height=5     xoffset=6     yoffset=27    xadvance=16    page=0  chnl=15
char id=185  x=99    y=229   width=10    height=13    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=186  x=244   y=207   width=11    height=15    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=187  x=72    y=232   width=13    height=13    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=188  x=18    y=84    width=17    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=189  x=0     y=130   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=190  x=71    y=81    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=191  x=225   y=102   width=10    height=22    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=192  x=54    y=29    width=17    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=193  x=72    y=29    width=17    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=194  x=18    y=30    width=17    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=195  x=90    y=29    width=17    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=196  x=225   y=0     width=17    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=197  x=162   y=0     width=17    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=198  x=235   y=125   width=17    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=199  x=223   y=53    width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=200  x=210   y=53    width=12    height=25    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=201  x=197   y=53    width=12    height=25    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=202  x=243   y=0     width=12    height=25    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=203  x=132   y=54    width=12    height=25    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=204  x=184   y=53    width=12    height=25    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=205  x=171   y=54    width=12    height=25    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=206  x=158   y=54    width=12    height=25    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=207  x=145   y=54    width=12    height=25    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=208  x=209   y=147   width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=209  x=75    y=55    width=14    height=25    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=210  x=176   y=27    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=211  x=193   y=27    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=212  x=159   y=28    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=213  x=108   y=29    width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=214  x=142   y=28    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=215  x=58    y=232   width=13    height=13    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=216  x=180   y=0     width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=217  x=30    y=56    width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=218  x=15    y=58    width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=219  x=45    y=55    width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=220  x=226   y=26    width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=221  x=36    y=29    width=17    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=222  x=86    y=191   width=13    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=223  x=30    y=107   width=14    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=224  x=59    y=104   width=13    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=225  x=73    y=104   width=13    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=226  x=101   y=104   width=13    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=227  x=87    y=104   width=13    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=228  x=79    y=127   width=13    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=229  x=238   y=52    width=13    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=230  x=17    y=215   width=16    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=231  x=113   y=191   width=12    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=232  x=216   y=79    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=233  x=231   y=78    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=234  x=15    y=107   width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=235  x=64    y=127   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=236  x=135   y=127   width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=237  x=148   y=126   width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=238  x=200   y=125   width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=239  x=161   y=126   width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=240  x=0     y=107   width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=241  x=121   y=127   width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=242  x=184   y=79    width=15    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=243  x=168   y=80    width=15    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=244  x=120   y=81    width=15    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=245  x=136   y=80    width=15    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=246  x=18    y=130   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=247  x=34    y=215   width=15    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=248  x=104   y=81    width=15    height=22    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=249  x=45    y=105   width=13    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=250  x=143   y=103   width=13    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=251  x=185   y=102   width=13    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=252  x=93    y=127   width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=253  x=46    y=0     width=15    height=28    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=254  x=148   y=0     width=13    height=27    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=255  x=132   y=0     width=15    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
