info face="Consolas" size=22 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="consolas_22px_0.png"
chars count=219
char id=-1   x=90    y=0     width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=32   x=253   y=17    width=1     height=1     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=252   y=33    width=3     height=14    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=34   x=121   y=104   width=6     height=5     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=24    y=66    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=123   y=0     width=9     height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=24    y=36    width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=60    y=36    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=128   y=104   width=3     height=5     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=40   x=52    y=0     width=6     height=18    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=59    y=0     width=6     height=18    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=184   y=92    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=85    y=94    width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=38    y=105   width=5     height=7     xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=45   x=226   y=99    width=6     height=2     xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=46   x=137   y=104   width=4     height=4     xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=47   x=116   y=18    width=9     height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=123   y=65    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=133   y=65    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=203   y=64    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=110   y=79    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=79    y=66    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=119   y=79    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=50    y=80    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=163   y=64    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=173   y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=153   y=65    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=252   y=77    width=3     height=10    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=59   x=188   y=78    width=5     height=13    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=60   x=234   y=77    width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=102   y=105   width=9     height=5     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=225   y=77    width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=206   y=49    width=6     height=14    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=17    y=0     width=10    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=229   y=49    width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=183   y=64    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=100   y=80    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=243   y=63    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=172   y=78    width=7     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=164   y=78    width=7     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=213   y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=223   y=63    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=146   y=79    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=180   y=78    width=7     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=233   y=63    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=137   y=79    width=8     height=13    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=57    y=66    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=78   x=0     y=81    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=90    y=66    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=20    y=81    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=55    y=19    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=70    y=80    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=80    y=80    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=90    y=80    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=143   y=65    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=217   y=49    width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=112   y=65    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=88   x=68    y=66    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=241   y=49    width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=40    y=80    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=72    y=0     width=5     height=18    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=126   y=18    width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=66    y=0     width=5     height=18    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=0     y=106   width=9     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=192   y=102   width=11    height=2     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=176   y=102   width=5     height=3     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=122   y=93    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=202   y=34    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=131   y=93    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=10    y=52    width=8     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=75    y=94    width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=212   y=34    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=222   y=34    width=9     height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=118   y=50    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=145   y=50    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=106  x=36    y=0     width=7     height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=232   y=34    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=37    y=51    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=65    y=94    width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=110  x=104   y=94    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=55    y=94    width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=242   y=33    width=9     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=19    y=51    width=8     height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=95    y=94    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=115  x=113   y=93    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=30    y=80    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=149   y=93    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=44    y=94    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=33    y=94    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=0     y=95    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=71    y=36    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=140   y=93    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=123  x=28    y=0     width=7     height=18    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=3     y=0     width=2     height=19    xoffset=4     yoffset=2     xadvance=10    page=0  chnl=15
char id=125  x=44    y=0     width=7     height=18    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=91    y=105   width=10    height=5     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=128  x=60    y=80    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=130  x=44    y=105   width=5     height=7     xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=131  x=11    y=19    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=132  x=74    y=105   width=9     height=6     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=133  x=142   y=104   width=10    height=3     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=134  x=243   y=77    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=135  x=181   y=49    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=136  x=169   y=103   width=6     height=3     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=137  x=48    y=36    width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=138  x=96    y=18    width=9     height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=139  x=200   y=91    width=5     height=9     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=140  x=101   y=65    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=142  x=86    y=18    width=9     height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=145  x=56    y=105   width=5     height=7     xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=146  x=50    y=105   width=5     height=7     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=147  x=20    y=106   width=9     height=7     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=148  x=10    y=106   width=9     height=7     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=149  x=84    y=105   width=6     height=6     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=150  x=216   y=100   width=9     height=2     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=151  x=204   y=101   width=11    height=2     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=152  x=161   y=104   width=7     height=3     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=153  x=62    y=105   width=11    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=154  x=46    y=51    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=155  x=206   y=91    width=5     height=9     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=156  x=22    y=95    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=158  x=28    y=51    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=159  x=152   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=160  x=253   y=19    width=1     height=1     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=161  x=213   y=49    width=3     height=14    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=162  x=143   y=0     width=8     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=163  x=10    y=81    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=194   y=78    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=165  x=46    y=66    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=166  x=0     y=0     width=2     height=19    xoffset=4     yoffset=2     xadvance=10    page=0  chnl=15
char id=167  x=175   y=17    width=8     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=168  x=153   y=104   width=7     height=3     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=169  x=0     y=67    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=170  x=158   y=93    width=7     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=171  x=230   y=89    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=172  x=112   y=105   width=8     height=5     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=173  x=233   y=98    width=6     height=2     xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=174  x=174   y=92    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=240   y=98    width=5     height=2     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=176  x=30    y=106   width=7     height=7     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=177  x=204   y=78    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=178  x=239   y=89    width=6     height=8     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=179  x=193   y=92    width=6     height=9     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=180  x=182   y=102   width=5     height=3     xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=181  x=0     y=52    width=9     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=146   y=18    width=9     height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=132   y=104   width=4     height=4     xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=184  x=188   y=102   width=3     height=3     xoffset=3     yoffset=17    xadvance=10    page=0  chnl=15
char id=185  x=246   y=89    width=6     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=186  x=166   y=92    width=7     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=187  x=221   y=90    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=36    y=36    width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=189  x=12    y=36    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=190  x=0     y=37    width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=191  x=199   y=49    width=6     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=192  x=176   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=193  x=224   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=212   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=195  x=188   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=164   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=78    y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=12    y=67    width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=199  x=234   y=17    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=226   y=17    width=7     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=218   y=17    width=7     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=210   y=17    width=7     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=202   y=17    width=7     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=166   y=17    width=8     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=205  x=184   y=17    width=8     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=206  x=193   y=17    width=8     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=207  x=247   y=0     width=8     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=208  x=35    y=66    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=209  x=106   y=18    width=9     height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=210  x=236   y=0     width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=0     y=20    width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=22    y=19    width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=33    y=19    width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=44    y=19    width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=212   y=91    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=216  x=101   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=76    y=19    width=9     height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=218  x=136   y=18    width=9     height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=219  x=66    y=19    width=9     height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=220  x=156   y=17    width=9     height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=200   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=222  x=193   y=64    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=223  x=82    y=36    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=91    y=51    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=82    y=51    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=64    y=51    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=73    y=51    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=55    y=51    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=244   y=17    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=11    y=95    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=231  x=128   y=79    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=232  x=92    y=35    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=102   y=35    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=112   y=35    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=122   y=35    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=190   y=49    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=237  x=172   y=49    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=238  x=163   y=49    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=239  x=155   y=79    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=240  x=132   y=35    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=154   y=50    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=142   y=35    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=152   y=35    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=162   y=34    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=172   y=34    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=182   y=34    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=214   y=78    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=248  x=192   y=34    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=249  x=136   y=50    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=127   y=50    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=109   y=50    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=100   y=50    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=6     y=0     width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=254  x=133   y=0     width=9     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=112   y=0     width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
