info face="Courier New" size=11 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=5
common lineHeight=11 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CourierNew_11px_0.png"
chars count=219
char id=-1   x=34    y=40    width=16    height=18    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=32   x=244   y=130   width=11    height=11    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=33   x=58    y=132   width=12    height=17    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=34   x=206   y=197   width=14    height=14    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=35   x=68    y=40    width=15    height=18    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=36   x=196   y=39    width=15    height=18    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=37   x=160   y=112   width=15    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=38   x=67    y=167   width=15    height=16    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=39   x=112   y=215   width=12    height=14    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=40   x=13    y=59    width=12    height=18    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=41   x=26    y=59    width=12    height=18    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=42   x=175   y=197   width=15    height=14    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=43   x=17    y=150   width=16    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=44   x=70    y=216   width=13    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=45   x=195   y=226   width=15    height=11    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=44    y=231   width=12    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=47   x=100   y=40    width=15    height=18    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=48   x=153   y=76    width=15    height=17    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=49   x=169   y=76    width=15    height=17    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=50   x=185   y=76    width=15    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=51   x=112   y=95    width=15    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=52   x=217   y=76    width=15    height=17    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=53   x=144   y=112   width=15    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=54   x=233   y=76    width=15    height=17    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=55   x=176   y=112   width=15    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=56   x=15    y=132   width=14    height=17    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=57   x=128   y=94    width=15    height=17    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=58   x=243   y=164   width=12    height=15    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=59   x=16    y=184   width=13    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=60   x=34    y=150   width=16    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=61   x=125   y=215   width=16    height=13    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=62   x=85    y=149   width=16    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=63   x=30    y=132   width=14    height=17    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=64   x=180   y=39    width=15    height=18    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=65   x=107   y=131   width=17    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=66   x=102   y=148   width=16    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=67   x=119   y=148   width=16    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=68   x=136   y=148   width=16    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=69   x=51    y=167   width=15    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=70   x=211   y=164   width=15    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=71   x=153   y=147   width=16    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=72   x=170   y=147   width=16    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=73   x=179   y=164   width=15    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=74   x=187   y=147   width=16    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=75   x=0     y=167   width=16    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=76   x=17    y=167   width=16    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=77   x=89    y=131   width=17    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=78   x=34    y=167   width=16    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=79   x=125   y=131   width=16    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=80   x=163   y=164   width=15    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=81   x=182   y=20    width=16    height=18    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=82   x=142   y=130   width=16    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=83   x=147   y=165   width=15    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=84   x=159   y=130   width=16    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=85   x=176   y=130   width=16    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=86   x=0     y=150   width=16    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=87   x=71    y=132   width=17    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=88   x=193   y=130   width=16    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=89   x=210   y=130   width=16    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=90   x=131   y=165   width=15    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=91   x=0     y=59    width=12    height=18    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=92   x=132   y=39    width=15    height=18    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=93   x=240   y=39    width=12    height=18    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=94   x=142   y=213   width=15    height=13    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=95   x=109   y=231   width=17    height=11    xoffset=-5    yoffset=5     xadvance=6     page=0  chnl=15
char id=96   x=96    y=231   width=12    height=12    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=97   x=16    y=201   width=15    height=15    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=98   x=186   y=58    width=16    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=99   x=235   y=181   width=15    height=15    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=100  x=237   y=58    width=16    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=101  x=219   y=181   width=15    height=15    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=102  x=64    y=96    width=15    height=17    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=103  x=0     y=78    width=16    height=17    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=104  x=220   y=58    width=16    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=105  x=16    y=96    width=15    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=106  x=241   y=0     width=14    height=19    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=107  x=96    y=95    width=15    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=108  x=0     y=96    width=15    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=109  x=48    y=184   width=17    height=15    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=110  x=185   y=181   width=16    height=15    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=111  x=96    y=200   width=15    height=15    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=112  x=102   y=77    width=16    height=17    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=113  x=169   y=58    width=16    height=17    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=114  x=32    y=200   width=15    height=15    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=115  x=48    y=200   width=15    height=15    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=116  x=80    y=95    width=15    height=17    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=117  x=117   y=182   width=16    height=15    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=118  x=134   y=182   width=16    height=15    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=119  x=30    y=184   width=17    height=15    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=120  x=168   y=181   width=16    height=15    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=121  x=51    y=78    width=16    height=17    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=122  x=80    y=200   width=15    height=15    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=123  x=226   y=39    width=13    height=18    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=124  x=51    y=59    width=11    height=18    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=125  x=212   y=39    width=13    height=18    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=126  x=237   y=212   width=15    height=12    xoffset=-5    yoffset=-1    xadvance=6     page=0  chnl=15
char id=128  x=221   y=147   width=16    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=130  x=98    y=216   width=13    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=131  x=17    y=40    width=16    height=18    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=132  x=190   y=212   width=15    height=13    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=133  x=220   y=212   width=16    height=12    xoffset=-5    yoffset=2     xadvance=6     page=0  chnl=15
char id=134  x=223   y=112   width=14    height=17    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=135  x=208   y=112   width=14    height=17    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=136  x=30    y=232   width=13    height=12    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=137  x=203   y=58    width=16    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=138  x=96    y=20    width=15    height=19    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=139  x=112   y=199   width=13    height=15    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=140  x=227   y=130   width=16    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=142  x=48    y=20    width=15    height=19    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=145  x=14    y=217   width=13    height=14    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=146  x=28    y=217   width=13    height=14    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=147  x=158   y=213   width=15    height=13    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=148  x=174   y=213   width=15    height=13    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=149  x=206   y=212   width=13    height=13    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=150  x=179   y=227   width=15    height=11    xoffset=-5    yoffset=-1    xadvance=6     page=0  chnl=15
char id=151  x=127   y=229   width=17    height=11    xoffset=-5    yoffset=-1    xadvance=6     page=0  chnl=15
char id=152  x=15    y=232   width=14    height=12    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=153  x=140   y=198   width=17    height=14    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=154  x=48    y=96    width=15    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=155  x=126   y=198   width=13    height=15    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=156  x=66    y=184   width=16    height=15    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=158  x=32    y=96    width=15    height=17    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=159  x=0     y=40    width=16    height=18    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=160  x=211   y=226   width=11    height=11    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=161  x=45    y=132   width=12    height=17    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=162  x=0     y=132   width=14    height=17    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=163  x=99    y=166   width=15    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=164  x=0     y=201   width=15    height=15    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=165  x=204   y=147   width=16    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=166  x=39    y=59    width=11    height=18    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=167  x=148   y=39    width=15    height=18    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=168  x=0     y=232   width=14    height=12    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=169  x=99    y=59    width=17    height=17    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=170  x=191   y=197   width=14    height=14    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=171  x=100   y=183   width=16    height=15    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=172  x=158   y=198   width=16    height=14    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=173  x=163   y=227   width=15    height=11    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=174  x=135   y=58    width=16    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=175  x=145   y=227   width=17    height=11    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=176  x=56    y=216   width=13    height=14    xoffset=-4    yoffset=-5    xadvance=6     page=0  chnl=15
char id=177  x=34    y=78    width=16    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=178  x=84    y=216   width=13    height=14    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=179  x=42    y=216   width=13    height=14    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=180  x=57    y=231   width=12    height=12    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=181  x=17    y=78    width=16    height=17    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=182  x=164   y=39    width=15    height=18    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=183  x=70    y=231   width=12    height=12    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=184  x=83    y=231   width=12    height=12    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=185  x=0     y=217   width=13    height=14    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=186  x=236   y=197   width=14    height=14    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=187  x=202   y=181   width=16    height=15    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=188  x=117   y=58    width=17    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=189  x=81    y=59    width=17    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=190  x=63    y=59    width=17    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=191  x=238   y=112   width=14    height=17    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=192  x=54    y=0     width=17    height=19    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=193  x=18    y=0     width=17    height=19    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=194  x=36    y=0     width=17    height=19    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=195  x=112   y=20    width=17    height=18    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=196  x=130   y=20    width=17    height=18    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=197  x=0     y=0     width=17    height=19    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=198  x=51    y=150   width=16    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=199  x=51    y=40    width=16    height=18    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=200  x=225   y=0     width=15    height=19    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=201  x=80    y=20    width=15    height=19    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=202  x=64    y=20    width=15    height=19    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=203  x=84    y=40    width=15    height=18    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=204  x=16    y=20    width=15    height=19    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=205  x=0     y=20    width=15    height=19    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=206  x=32    y=20    width=15    height=19    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=207  x=116   y=39    width=15    height=18    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=208  x=68    y=150   width=16    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=209  x=165   y=20    width=16    height=18    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=210  x=89    y=0     width=16    height=19    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=211  x=208   y=0     width=16    height=19    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=212  x=191   y=0     width=16    height=19    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=213  x=233   y=20    width=16    height=18    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=214  x=216   y=20    width=16    height=18    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=215  x=221   y=197   width=14    height=14    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=216  x=152   y=58    width=16    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=217  x=174   y=0     width=16    height=19    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=218  x=72    y=0     width=16    height=19    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=219  x=106   y=0     width=16    height=19    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=220  x=148   y=20    width=16    height=18    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=221  x=123   y=0     width=16    height=19    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=222  x=83    y=167   width=15    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=223  x=144   y=94    width=15    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=224  x=160   y=94    width=15    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=225  x=176   y=94    width=15    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=226  x=192   y=94    width=15    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=227  x=208   y=94    width=15    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=228  x=227   y=164   width=15    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=229  x=201   y=76    width=15    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=230  x=151   y=182   width=16    height=15    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=231  x=224   y=94    width=15    height=17    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=232  x=240   y=94    width=15    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=233  x=0     y=114   width=15    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=234  x=16    y=114   width=15    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=235  x=0     y=184   width=15    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=236  x=192   y=112   width=15    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=237  x=32    y=114   width=15    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=238  x=48    y=114   width=15    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=239  x=195   y=164   width=15    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=240  x=64    y=114   width=15    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=241  x=85    y=77    width=16    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=242  x=80    y=113   width=15    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=243  x=96    y=113   width=15    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=244  x=112   y=113   width=15    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=245  x=128   y=112   width=15    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=246  x=115   y=165   width=15    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=247  x=64    y=200   width=15    height=15    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=248  x=83    y=184   width=16    height=15    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=249  x=68    y=77    width=16    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=250  x=119   y=76    width=16    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=251  x=136   y=76    width=16    height=17    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=252  x=238   y=147   width=16    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=253  x=157   y=0     width=16    height=19    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=254  x=140   y=0     width=16    height=19    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=255  x=199   y=20    width=16    height=18    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
