info face="Hobo Std" size=32 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="hobo_32px_0.png"
chars count=219
char id=-1   x=72    y=117   width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=32   x=5     y=27    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=247   y=111   width=6     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=209   y=190   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=236   y=133   width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=36   x=175   y=26    width=13    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=145   y=74    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=66    y=75    width=20    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=39   x=249   y=166   width=3     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=208   y=112   width=8     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=181   y=116   width=8     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=165   y=193   width=10    height=9     xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=43   x=37    y=198   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=29    y=212   width=6     height=7     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=45   x=217   y=170   width=6     height=3     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=46   x=58    y=210   width=6     height=6     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=47   x=120   y=116   width=10    height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=169   y=95    width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=0     y=141   width=6     height=20    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=117   y=95    width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=133   y=157   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=28    y=161   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=108   y=158   width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=182   y=95    width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=145   y=157   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=82    y=158   width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=195   y=91    width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=239   y=153   width=6     height=16    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=179   y=157   width=6     height=17    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=0     y=198   width=11    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=61   x=176   y=192   width=11    height=8     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=237   y=170   width=11    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=63   x=161   y=116   width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=107   y=74    width=18    height=20    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=65   x=162   y=74    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=161   y=137   width=14    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=226   y=70    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=176   y=137   width=14    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=14    y=162   width=13    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=70   x=104   y=96    width=12    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=0     y=99    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=191   y=137   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=13    y=141   width=5     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=199   y=112   width=8     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=90    y=96    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=69    y=158   width=12    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=126   y=74    width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=241   y=69    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=178   y=74    width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=15    y=99    width=14    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=81   x=194   y=70    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=30    y=99    width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=45    y=96    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=210   y=70    width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=60    y=96    width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=75    y=96    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=87    y=75    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=221   y=133   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=114   y=138   width=15    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=146   y=137   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=91   x=217   y=112   width=7     height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=205   y=48    width=8     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=225   y=112   width=7     height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=123   y=194   width=12    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=154   y=204   width=13    height=3     xoffset=0     yoffset=26    xadvance=11    page=0  chnl=15
char id=96   x=88    y=207   width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=144   y=177   width=11    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=24    y=120   width=11    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=203   y=174   width=10    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=36    y=120   width=11    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=101  x=132   y=178   width=11    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=102  x=190   y=116   width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=166   y=157   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=104  x=108   y=117   width=11    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=105  x=19    y=141   width=5     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=233   y=112   width=6     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=233   y=91    width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=7     y=141   width=5     height=20    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=186   y=157   width=18    height=16    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=110  x=205   y=157   width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=111  x=71    y=178   width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=120   y=178   width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=108   y=178   width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=229   y=153   width=9     height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=192   y=174   width=10    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=157   y=157   width=8     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=96    y=178   width=11    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=118  x=84    y=178   width=11    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=40    y=181   width=16    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=180   y=175   width=11    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=156   y=177   width=11    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=122  x=214   y=174   width=10    height=15    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=123  x=141   y=116   width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=0     y=0     width=4     height=29    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=131   y=116   width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=94    y=207   width=12    height=4     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=128  x=56    y=158   width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=130  x=22    y=213   width=6     height=7     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=131  x=95    y=158   width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=132  x=217   y=190   width=12    height=7     xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=133  x=36    y=212   width=21    height=6     xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=134  x=220   y=26    width=12    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=135  x=233   y=26    width=12    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=136  x=72    y=207   width=9     height=5     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=137  x=25    y=141   width=28    height=19    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=138  x=0     y=30    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=139  x=115   y=194   width=7     height=12    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=140  x=228   y=48    width=24    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=142  x=15    y=27    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=145  x=8     y=213   width=6     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=146  x=15    y=213   width=6     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=147  x=230   y=185   width=12    height=7     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=148  x=243   y=185   width=12    height=7     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=149  x=136   y=194   width=9     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=150  x=168   y=203   width=13    height=3     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=151  x=129   y=206   width=24    height=3     xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=152  x=107   y=207   width=10    height=4     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=153  x=49    y=197   width=22    height=12    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=154  x=183   y=49    width=10    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=155  x=107   y=194   width=7     height=12    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=156  x=0     y=182   width=20    height=15    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=158  x=245   y=90    width=10    height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=159  x=173   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=160  x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=161  x=240   y=112   width=6     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=162  x=121   y=158   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=163  x=206   y=133   width=14    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=164  x=225   y=170   width=11    height=14    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=165  x=0     y=162   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=166  x=170   y=26    width=4     height=25    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=207   y=26    width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=168  x=118   y=207   width=10    height=4     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=169  x=24    y=78    width=20    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=170  x=156   y=193   width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=171  x=85    y=194   width=12    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=172  x=188   y=191   width=11    height=8     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=173  x=199   y=133   width=6     height=3     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=174  x=45    y=75    width=20    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=175  x=206   y=153   width=7     height=3     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=176  x=200   y=190   width=8     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=177  x=217   y=153   width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=178  x=246   y=153   width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=179  x=98    y=194   width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=180  x=82    y=207   width=5     height=5     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=181  x=168   y=176   width=11    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=182  x=63    y=53    width=11    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=183  x=65    y=210   width=6     height=6     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=184  x=0     y=213   width=7     height=7     xoffset=2     yoffset=24    xadvance=11    page=0  chnl=15
char id=185  x=250   y=132   width=5     height=12    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=146   y=193   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=187  x=72    y=194   width=12    height=12    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=188  x=95    y=138   width=18    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=189  x=75    y=138   width=19    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=190  x=54    y=138   width=20    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=191  x=151   y=116   width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=192  x=157   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=109   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=125   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=141   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=237   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=197  x=21    y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=0     y=78    width=23    height=20    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=199  x=52    y=0     width=14    height=26    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=200  x=118   y=26    width=13    height=25    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=104   y=26    width=13    height=25    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=90    y=26    width=13    height=25    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=132   y=26    width=12    height=25    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=204  x=163   y=26    width=6     height=25    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=156   y=26    width=6     height=25    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=67    y=0     width=9     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=145   y=26    width=10    height=25    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=130   y=137   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=209  x=30    y=27    width=14    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=221   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=205   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=5     y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=93    y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=189   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=24    y=198   width=12    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=216  x=189   y=26    width=17    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=217  x=45    y=27    width=14    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=75    y=27    width=14    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=37    y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=60    y=27    width=14    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=221  x=77    y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=42    y=161   width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=223  x=130   y=95    width=12    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=224  x=87    y=53    width=11    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=225  x=135   y=52    width=11    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=226  x=39    y=53    width=11    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=227  x=96    y=117   width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=228  x=84    y=117   width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=229  x=99    y=52    width=11    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=230  x=21    y=182   width=18    height=15    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=231  x=194   y=48    width=10    height=21    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=232  x=111   y=52    width=11    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=233  x=123   y=52    width=11    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=51    y=53    width=11    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=221   y=91    width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=236  x=214   y=48    width=6     height=21    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=221   y=48    width=6     height=21    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=246   y=26    width=9     height=21    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=171   y=116   width=9     height=20    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=208   y=91    width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=241  x=60    y=117   width=11    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=242  x=0     y=56    width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=243  x=13    y=56    width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=244  x=26    y=53    width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=245  x=143   y=95    width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=246  x=156   y=95    width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=247  x=12    y=198   width=11    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=248  x=57    y=178   width=13    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=249  x=147   y=52    width=11    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=250  x=159   y=52    width=11    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=251  x=171   y=52    width=11    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=252  x=12    y=120   width=11    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=253  x=75    y=53    width=11    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=254  x=0     y=120   width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=255  x=48    y=117   width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
kernings count=188
kerning first=146 second=146 amount=-1  
kerning first=146 second=154 amount=-1  
kerning first=146 second=115 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=145 second=145 amount=-1  
kerning first=159 second=156 amount=-1  
kerning first=159 second=248 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=159 second=246 amount=-1  
kerning first=159 second=245 amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=1   
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=1   
kerning first=76  second=255 amount=1   
kerning first=76  second=159 amount=-2  
kerning first=76  second=146 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=159 second=244 amount=-1  
kerning first=159 second=243 amount=-1  
kerning first=159 second=242 amount=-1  
kerning first=159 second=235 amount=-1  
kerning first=159 second=234 amount=-1  
kerning first=159 second=233 amount=-1  
kerning first=159 second=232 amount=-1  
kerning first=159 second=198 amount=-2  
kerning first=159 second=197 amount=-2  
kerning first=159 second=196 amount=-2  
kerning first=159 second=195 amount=-2  
kerning first=159 second=194 amount=-2  
kerning first=82  second=121 amount=1   
kerning first=159 second=193 amount=-2  
kerning first=82  second=253 amount=1   
kerning first=82  second=255 amount=1   
kerning first=159 second=192 amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=159 second=111 amount=-1  
kerning first=159 second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=159 second=65  amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=159 second=46  amount=-3  
kerning first=84  second=115 amount=-1  
kerning first=159 second=45  amount=-1  
kerning first=159 second=44  amount=-3  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=84  second=156 amount=-2  
kerning first=253 second=44  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=1   
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=1   
kerning first=86  second=59  amount=1   
kerning first=221 second=156 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=86  second=121 amount=1   
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=198 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=111 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=46  amount=-3  
kerning first=221 second=45  amount=-1  
kerning first=86  second=253 amount=1   
kerning first=86  second=255 amount=1   
kerning first=221 second=44  amount=-3  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=1   
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=1   
kerning first=87  second=59  amount=1   
kerning first=197 second=146 amount=-1  
kerning first=197 second=159 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=196 second=159 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=87  second=121 amount=1   
kerning first=196 second=89  amount=-1  
kerning first=195 second=146 amount=-1  
kerning first=195 second=159 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=194 second=146 amount=-1  
kerning first=194 second=159 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=193 second=146 amount=-1  
kerning first=193 second=159 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=192 second=146 amount=-1  
kerning first=192 second=159 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=89  second=156 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=87  second=253 amount=1   
kerning first=87  second=255 amount=1   
kerning first=89  second=242 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=233 amount=-1  
