info face="OCR A Std" size=32 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=5
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ocr_a_36px_0.png"
chars count=219
char id=-1   x=82    y=0     width=25    height=40    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=32   x=497   y=47    width=11    height=11    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=33   x=495   y=71    width=15    height=34    xoffset=3     yoffset=-4    xadvance=21    page=0  chnl=15
char id=34   x=464   y=305   width=25    height=20    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=35   x=0     y=288   width=25    height=30    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=36   x=390   y=141   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=37   x=416   y=141   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=38   x=393   y=245   width=25    height=31    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=39   x=447   y=305   width=16    height=21    xoffset=2     yoffset=-4    xadvance=21    page=0  chnl=15
char id=40   x=320   y=211   width=18    height=34    xoffset=2     yoffset=-4    xadvance=21    page=0  chnl=15
char id=41   x=339   y=211   width=18    height=34    xoffset=2     yoffset=-4    xadvance=21    page=0  chnl=15
char id=42   x=26    y=288   width=25    height=29    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=43   x=105   y=315   width=25    height=25    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=44   x=427   y=305   width=19    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=45   x=228   y=339   width=21    height=14    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=46   x=210   y=339   width=17    height=16    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=47   x=442   y=141   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=48   x=0     y=184   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=49   x=52    y=219   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=50   x=78    y=217   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=51   x=104   y=217   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=52   x=156   y=217   width=24    height=34    xoffset=0     yoffset=-4    xadvance=21    page=0  chnl=15
char id=53   x=27    y=79    width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=54   x=53    y=77    width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=55   x=79    y=77    width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=56   x=105   y=77    width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=57   x=131   y=77    width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=58   x=494   y=106   width=17    height=27    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=59   x=471   y=245   width=20    height=31    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=60   x=365   y=245   width=27    height=31    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=61   x=0     y=347   width=25    height=20    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=62   x=337   y=246   width=27    height=31    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=63   x=209   y=77    width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=64   x=235   y=76    width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=65   x=261   y=72    width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=66   x=287   y=71    width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=67   x=313   y=71    width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=68   x=339   y=71    width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=69   x=365   y=71    width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=70   x=391   y=71    width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=71   x=417   y=71    width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=72   x=443   y=71    width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=73   x=469   y=71    width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=74   x=251   y=217   width=22    height=34    xoffset=0     yoffset=-4    xadvance=21    page=0  chnl=15
char id=75   x=0     y=114   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=76   x=26    y=114   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=77   x=52    y=114   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=78   x=78    y=112   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=79   x=104   y=112   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=80   x=130   y=112   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=81   x=156   y=112   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=82   x=182   y=112   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=83   x=208   y=112   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=84   x=234   y=112   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=85   x=260   y=111   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=86   x=286   y=142   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=87   x=312   y=106   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=88   x=338   y=106   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=89   x=364   y=106   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=90   x=26    y=149   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=91   x=390   y=106   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=92   x=416   y=106   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=93   x=442   y=106   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=94   x=164   y=314   width=25    height=24    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=95   x=272   y=337   width=32    height=13    xoffset=-5    yoffset=21    xadvance=21    page=0  chnl=15
char id=96   x=172   y=339   width=19    height=16    xoffset=0     yoffset=-4    xadvance=21    page=0  chnl=15
char id=97   x=26    y=318   width=25    height=27    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=98   x=417   y=211   width=25    height=33    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
char id=99   x=0     y=319   width=25    height=27    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=100  x=26    y=254   width=25    height=33    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
char id=101  x=467   y=277   width=25    height=27    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=102  x=182   y=252   width=23    height=33    xoffset=0     yoffset=-3    xadvance=21    page=0  chnl=15
char id=103  x=130   y=252   width=25    height=33    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=104  x=104   y=252   width=25    height=33    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
char id=105  x=205   y=217   width=22    height=34    xoffset=0     yoffset=-4    xadvance=21    page=0  chnl=15
char id=106  x=186   y=0     width=22    height=40    xoffset=0     yoffset=-4    xadvance=21    page=0  chnl=15
char id=107  x=469   y=211   width=25    height=33    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
char id=108  x=206   y=252   width=22    height=33    xoffset=0     yoffset=-3    xadvance=21    page=0  chnl=15
char id=109  x=441   y=277   width=25    height=27    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=110  x=389   y=277   width=25    height=27    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=111  x=363   y=278   width=25    height=27    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=112  x=78    y=252   width=25    height=33    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=113  x=443   y=211   width=25    height=33    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=114  x=259   y=285   width=25    height=27    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=115  x=337   y=278   width=25    height=27    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=116  x=229   y=252   width=25    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=117  x=311   y=279   width=25    height=27    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=118  x=415   y=277   width=25    height=27    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=119  x=285   y=283   width=25    height=27    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=120  x=233   y=285   width=25    height=27    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=121  x=156   y=252   width=25    height=33    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=122  x=207   y=286   width=25    height=27    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=123  x=52    y=149   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=124  x=0     y=0     width=13    height=42    xoffset=4     yoffset=-5    xadvance=21    page=0  chnl=15
char id=125  x=78    y=147   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=126  x=26    y=346   width=27    height=18    xoffset=-3    yoffset=4     xadvance=21    page=0  chnl=15
char id=128  x=470   y=36    width=26    height=34    xoffset=-3    yoffset=-4    xadvance=21    page=0  chnl=15
char id=130  x=495   y=182   width=16    height=22    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=131  x=28    y=0     width=27    height=40    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=132  x=352   y=306   width=24    height=22    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=133  x=54    y=345   width=28    height=16    xoffset=-4    yoffset=10    xadvance=21    page=0  chnl=15
char id=134  x=100   y=286   width=21    height=28    xoffset=0     yoffset=-3    xadvance=21    page=0  chnl=15
char id=135  x=78    y=286   width=21    height=28    xoffset=0     yoffset=-3    xadvance=21    page=0  chnl=15
char id=136  x=107   y=341   width=22    height=16    xoffset=0     yoffset=-4    xadvance=21    page=0  chnl=15
char id=137  x=352   y=36    width=31    height=34    xoffset=-5    yoffset=-4    xadvance=21    page=0  chnl=15
char id=138  x=78    y=41    width=25    height=35    xoffset=-2    yoffset=-5    xadvance=21    page=0  chnl=15
char id=139  x=419   y=245   width=25    height=31    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
char id=140  x=182   y=147   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=142  x=391   y=0     width=25    height=35    xoffset=-2    yoffset=-5    xadvance=21    page=0  chnl=15
char id=145  x=494   y=158   width=16    height=23    xoffset=2     yoffset=-4    xadvance=21    page=0  chnl=15
char id=146  x=494   y=134   width=16    height=23    xoffset=2     yoffset=-4    xadvance=21    page=0  chnl=15
char id=147  x=255   y=313   width=24    height=23    xoffset=-1    yoffset=-4    xadvance=21    page=0  chnl=15
char id=148  x=280   y=313   width=24    height=23    xoffset=-1    yoffset=-4    xadvance=21    page=0  chnl=15
char id=149  x=405   y=305   width=21    height=21    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=150  x=336   y=331   width=23    height=13    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=151  x=305   y=335   width=30    height=13    xoffset=-4    yoffset=6     xadvance=21    page=0  chnl=15
char id=152  x=83    y=342   width=23    height=16    xoffset=-1    yoffset=-4    xadvance=21    page=0  chnl=15
char id=153  x=131   y=314   width=32    height=24    xoffset=-5    yoffset=-4    xadvance=21    page=0  chnl=15
char id=154  x=208   y=147   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=155  x=445   y=245   width=25    height=31    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
char id=156  x=122   y=286   width=28    height=27    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=158  x=156   y=147   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=159  x=130   y=41    width=25    height=35    xoffset=-2    yoffset=-5    xadvance=21    page=0  chnl=15
char id=160  x=497   y=35    width=11    height=11    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=161  x=495   y=0     width=15    height=34    xoffset=3     yoffset=-4    xadvance=21    page=0  chnl=15
char id=162  x=255   y=252   width=23    height=32    xoffset=-1    yoffset=-4    xadvance=21    page=0  chnl=15
char id=163  x=130   y=147   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=164  x=79    y=315   width=25    height=26    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=165  x=104   y=147   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=166  x=14    y=0     width=13    height=42    xoffset=4     yoffset=-5    xadvance=21    page=0  chnl=15
char id=167  x=134   y=0     width=25    height=40    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=168  x=130   y=341   width=21    height=16    xoffset=0     yoffset=-4    xadvance=21    page=0  chnl=15
char id=169  x=416   y=36    width=26    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=170  x=213   y=314   width=22    height=24    xoffset=-1    yoffset=-4    xadvance=21    page=0  chnl=15
char id=171  x=279   y=251   width=28    height=31    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=172  x=377   y=306   width=27    height=21    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=173  x=250   y=338   width=21    height=14    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=174  x=443   y=36    width=26    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=175  x=360   y=329   width=21    height=13    xoffset=0     yoffset=-3    xadvance=21    page=0  chnl=15
char id=176  x=329   y=307   width=22    height=23    xoffset=0     yoffset=-4    xadvance=21    page=0  chnl=15
char id=177  x=52    y=288   width=25    height=29    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=178  x=492   y=245   width=18    height=24    xoffset=1     yoffset=-4    xadvance=21    page=0  chnl=15
char id=179  x=236   y=313   width=18    height=24    xoffset=1     yoffset=-4    xadvance=21    page=0  chnl=15
char id=180  x=152   y=339   width=19    height=16    xoffset=2     yoffset=-4    xadvance=21    page=0  chnl=15
char id=181  x=388   y=211   width=28    height=33    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=182  x=0     y=79    width=26    height=34    xoffset=-3    yoffset=-4    xadvance=21    page=0  chnl=15
char id=183  x=192   y=339   width=17    height=16    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=184  x=490   y=305   width=17    height=17    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=185  x=493   y=270   width=18    height=24    xoffset=1     yoffset=-4    xadvance=21    page=0  chnl=15
char id=186  x=190   y=314   width=22    height=24    xoffset=0     yoffset=-4    xadvance=21    page=0  chnl=15
char id=187  x=308   y=247   width=28    height=31    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=188  x=286   y=36    width=32    height=34    xoffset=-5    yoffset=-4    xadvance=21    page=0  chnl=15
char id=189  x=384   y=36    width=31    height=34    xoffset=-5    yoffset=-4    xadvance=21    page=0  chnl=15
char id=190  x=319   y=36    width=32    height=34    xoffset=-5    yoffset=-4    xadvance=21    page=0  chnl=15
char id=191  x=0     y=149   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=192  x=52    y=41    width=25    height=35    xoffset=-2    yoffset=-5    xadvance=21    page=0  chnl=15
char id=193  x=26    y=43    width=25    height=35    xoffset=-2    yoffset=-5    xadvance=21    page=0  chnl=15
char id=194  x=0     y=43    width=25    height=35    xoffset=-2    yoffset=-5    xadvance=21    page=0  chnl=15
char id=195  x=468   y=106   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=196  x=286   y=107   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=197  x=183   y=77    width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=198  x=157   y=77    width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=199  x=108   y=0     width=25    height=40    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=200  x=469   y=0     width=25    height=35    xoffset=-2    yoffset=-5    xadvance=21    page=0  chnl=15
char id=201  x=443   y=0     width=25    height=35    xoffset=-2    yoffset=-5    xadvance=21    page=0  chnl=15
char id=202  x=104   y=41    width=25    height=35    xoffset=-2    yoffset=-5    xadvance=21    page=0  chnl=15
char id=203  x=417   y=0     width=25    height=35    xoffset=-2    yoffset=-5    xadvance=21    page=0  chnl=15
char id=204  x=339   y=0     width=25    height=35    xoffset=-2    yoffset=-5    xadvance=21    page=0  chnl=15
char id=205  x=287   y=0     width=25    height=35    xoffset=-2    yoffset=-5    xadvance=21    page=0  chnl=15
char id=206  x=261   y=0     width=25    height=35    xoffset=-2    yoffset=-5    xadvance=21    page=0  chnl=15
char id=207  x=365   y=0     width=25    height=35    xoffset=-2    yoffset=-5    xadvance=21    page=0  chnl=15
char id=208  x=234   y=147   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=209  x=260   y=146   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=210  x=313   y=0     width=25    height=35    xoffset=-2    yoffset=-5    xadvance=21    page=0  chnl=15
char id=211  x=235   y=0     width=25    height=35    xoffset=-2    yoffset=-5    xadvance=21    page=0  chnl=15
char id=212  x=156   y=41    width=25    height=35    xoffset=-2    yoffset=-5    xadvance=21    page=0  chnl=15
char id=213  x=312   y=141   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=214  x=338   y=141   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=215  x=305   y=311   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=216  x=364   y=141   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=217  x=182   y=41    width=25    height=35    xoffset=-2    yoffset=-5    xadvance=21    page=0  chnl=15
char id=218  x=208   y=41    width=25    height=35    xoffset=-2    yoffset=-5    xadvance=21    page=0  chnl=15
char id=219  x=234   y=40    width=25    height=35    xoffset=-2    yoffset=-5    xadvance=21    page=0  chnl=15
char id=220  x=468   y=141   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=221  x=260   y=36    width=25    height=35    xoffset=-2    yoffset=-5    xadvance=21    page=0  chnl=15
char id=222  x=26    y=184   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=223  x=358   y=211   width=29    height=33    xoffset=-4    yoffset=-3    xadvance=21    page=0  chnl=15
char id=224  x=52    y=184   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=225  x=78    y=182   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=226  x=104   y=182   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=227  x=130   y=182   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=228  x=156   y=182   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=229  x=130   y=217   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=230  x=151   y=286   width=27    height=27    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=231  x=0     y=254   width=25    height=33    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=232  x=182   y=182   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=233  x=208   y=182   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=234  x=234   y=182   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=235  x=260   y=181   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=236  x=274   y=216   width=22    height=34    xoffset=0     yoffset=-4    xadvance=21    page=0  chnl=15
char id=237  x=297   y=212   width=22    height=34    xoffset=0     yoffset=-4    xadvance=21    page=0  chnl=15
char id=238  x=181   y=217   width=23    height=34    xoffset=-1    yoffset=-4    xadvance=21    page=0  chnl=15
char id=239  x=228   y=217   width=22    height=34    xoffset=0     yoffset=-4    xadvance=21    page=0  chnl=15
char id=240  x=52    y=254   width=25    height=33    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=241  x=286   y=177   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=242  x=312   y=176   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=243  x=338   y=176   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=244  x=364   y=176   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=245  x=390   y=176   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=246  x=416   y=176   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=247  x=52    y=318   width=26    height=26    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=248  x=179   y=286   width=27    height=27    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=249  x=442   y=176   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=250  x=468   y=176   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=251  x=0     y=219   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=252  x=26    y=219   width=25    height=34    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=253  x=160   y=0     width=25    height=40    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=254  x=209   y=0     width=25    height=39    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
char id=255  x=56    y=0     width=25    height=40    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
