info face="OCR A Std" size=100 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=5
common lineHeight=100 base=78 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ocr_a_100px_0.png"
chars count=219
char id=-1   x=222   y=0     width=55    height=103   xoffset=6     yoffset=-1    xadvance=67    page=0  chnl=15
char id=32   x=1003  y=101   width=11    height=11    xoffset=-5    yoffset=-5    xadvance=67    page=0  chnl=15
char id=33   x=238   y=618   width=24    height=84    xoffset=22    yoffset=-1    xadvance=67    page=0  chnl=15
char id=34   x=795   y=814   width=57    height=41    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=35   x=622   y=695   width=56    height=70    xoffset=6     yoffset=3     xadvance=67    page=0  chnl=15
char id=36   x=870   y=344   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=37   x=116   y=448   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=38   x=103   y=709   width=57    height=76    xoffset=5     yoffset=7     xadvance=67    page=0  chnl=15
char id=39   x=853   y=810   width=29    height=41    xoffset=19    yoffset=-1    xadvance=67    page=0  chnl=15
char id=40   x=989   y=174   width=34    height=84    xoffset=17    yoffset=-1    xadvance=67    page=0  chnl=15
char id=41   x=986   y=259   width=34    height=84    xoffset=17    yoffset=-1    xadvance=67    page=0  chnl=15
char id=42   x=737   y=683   width=57    height=68    xoffset=5     yoffset=7     xadvance=67    page=0  chnl=15
char id=43   x=935   y=742   width=57    height=57    xoffset=5     yoffset=12    xadvance=67    page=0  chnl=15
char id=44   x=712   y=815   width=38    height=44    xoffset=15    yoffset=39    xadvance=67    page=0  chnl=15
char id=45   x=378   y=893   width=44    height=22    xoffset=12    yoffset=30    xadvance=67    page=0  chnl=15
char id=46   x=267   y=895   width=29    height=28    xoffset=19    yoffset=43    xadvance=67    page=0  chnl=15
char id=47   x=348   y=448   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=48   x=464   y=448   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=49   x=522   y=444   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=50   x=290   y=363   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=51   x=580   y=432   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=52   x=952   y=514   width=52    height=84    xoffset=10    yoffset=-1    xadvance=67    page=0  chnl=15
char id=53   x=177   y=193   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=54   x=235   y=193   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=55   x=293   y=193   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=56   x=351   y=193   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=57   x=409   y=193   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=58   x=847   y=749   width=29    height=60    xoffset=19    yoffset=11    xadvance=67    page=0  chnl=15
char id=59   x=212   y=703   width=39    height=76    xoffset=14    yoffset=7     xadvance=67    page=0  chnl=15
char id=60   x=445   y=700   width=62    height=75    xoffset=3     yoffset=1     xadvance=67    page=0  chnl=15
char id=61   x=883   y=809   width=57    height=40    xoffset=5     yoffset=19    xadvance=67    page=0  chnl=15
char id=62   x=382   y=700   width=62    height=75    xoffset=3     yoffset=1     xadvance=67    page=0  chnl=15
char id=63   x=467   y=189   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=64   x=638   y=432   width=56    height=84    xoffset=6     yoffset=-1    xadvance=67    page=0  chnl=15
char id=65   x=525   y=177   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=66   x=583   y=177   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=67   x=641   y=177   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=68   x=699   y=174   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=69   x=757   y=174   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=70   x=815   y=174   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=71   x=873   y=174   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=72   x=931   y=174   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=73   x=0     y=284   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=74   x=975   y=429   width=48    height=84    xoffset=10    yoffset=-1    xadvance=67    page=0  chnl=15
char id=75   x=58    y=284   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=76   x=116   y=278   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=77   x=174   y=278   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=78   x=232   y=278   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=79   x=290   y=278   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=80   x=348   y=278   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=81   x=406   y=278   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=82   x=464   y=278   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=83   x=522   y=274   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=84   x=580   y=262   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=85   x=638   y=262   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=86   x=754   y=344   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=87   x=696   y=262   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=88   x=464   y=363   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=89   x=754   y=259   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=90   x=812   y=259   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=91   x=870   y=259   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=92   x=928   y=259   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=93   x=0     y=369   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=94   x=0     y=852   width=54    height=53    xoffset=7     yoffset=15    xadvance=67    page=0  chnl=15
char id=95   x=468   y=887   width=78    height=20    xoffset=-5    yoffset=78    xadvance=67    page=0  chnl=15
char id=96   x=80    y=905   width=36    height=29    xoffset=11    yoffset=-1    xadvance=67    page=0  chnl=15
char id=97   x=455   y=776   width=55    height=61    xoffset=6     yoffset=21    xadvance=67    page=0  chnl=15
char id=98   x=790   y=602   width=55    height=80    xoffset=6     yoffset=2     xadvance=67    page=0  chnl=15
char id=99   x=511   y=776   width=55    height=61    xoffset=6     yoffset=21    xadvance=67    page=0  chnl=15
char id=100  x=734   y=602   width=55    height=80    xoffset=6     yoffset=2     xadvance=67    page=0  chnl=15
char id=101  x=399   y=776   width=55    height=61    xoffset=6     yoffset=21    xadvance=67    page=0  chnl=15
char id=102  x=958   y=599   width=50    height=80    xoffset=11    yoffset=2     xadvance=67    page=0  chnl=15
char id=103  x=441   y=618   width=55    height=81    xoffset=6     yoffset=21    xadvance=67    page=0  chnl=15
char id=104  x=846   y=599   width=55    height=80    xoffset=6     yoffset=2     xadvance=67    page=0  chnl=15
char id=105  x=97    y=624   width=46    height=84    xoffset=11    yoffset=-1    xadvance=67    page=0  chnl=15
char id=106  x=390   y=0     width=46    height=103   xoffset=11    yoffset=-1    xadvance=67    page=0  chnl=15
char id=107  x=902   y=599   width=55    height=80    xoffset=6     yoffset=2     xadvance=67    page=0  chnl=15
char id=108  x=0     y=709   width=46    height=80    xoffset=11    yoffset=2     xadvance=67    page=0  chnl=15
char id=109  x=343   y=776   width=55    height=61    xoffset=6     yoffset=21    xadvance=67    page=0  chnl=15
char id=110  x=287   y=779   width=55    height=61    xoffset=6     yoffset=21    xadvance=67    page=0  chnl=15
char id=111  x=231   y=780   width=55    height=61    xoffset=6     yoffset=21    xadvance=67    page=0  chnl=15
char id=112  x=329   y=618   width=55    height=81    xoffset=6     yoffset=21    xadvance=67    page=0  chnl=15
char id=113  x=385   y=618   width=55    height=81    xoffset=6     yoffset=21    xadvance=67    page=0  chnl=15
char id=114  x=679   y=753   width=55    height=61    xoffset=6     yoffset=21    xadvance=67    page=0  chnl=15
char id=115  x=175   y=786   width=55    height=61    xoffset=6     yoffset=21    xadvance=67    page=0  chnl=15
char id=116  x=47    y=709   width=55    height=77    xoffset=6     yoffset=6     xadvance=67    page=0  chnl=15
char id=117  x=119   y=786   width=55    height=61    xoffset=6     yoffset=21    xadvance=67    page=0  chnl=15
char id=118  x=63    y=787   width=55    height=61    xoffset=6     yoffset=21    xadvance=67    page=0  chnl=15
char id=119  x=791   y=752   width=55    height=61    xoffset=6     yoffset=21    xadvance=67    page=0  chnl=15
char id=120  x=735   y=753   width=55    height=61    xoffset=6     yoffset=21    xadvance=67    page=0  chnl=15
char id=121  x=497   y=618   width=55    height=81    xoffset=6     yoffset=21    xadvance=67    page=0  chnl=15
char id=122  x=567   y=776   width=55    height=61    xoffset=6     yoffset=21    xadvance=67    page=0  chnl=15
char id=123  x=406   y=363   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=124  x=0     y=0     width=20    height=109   xoffset=24    yoffset=-4    xadvance=67    page=0  chnl=15
char id=125  x=522   y=359   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=126  x=941   y=800   width=62    height=36    xoffset=3     yoffset=23    xadvance=67    page=0  chnl=15
char id=128  x=580   y=347   width=57    height=84    xoffset=2     yoffset=-1    xadvance=67    page=0  chnl=15
char id=130  x=619   y=838   width=28    height=48    xoffset=20    yoffset=54    xadvance=67    page=0  chnl=15
char id=131  x=42    y=0     width=63    height=103   xoffset=-1    yoffset=-1    xadvance=67    page=0  chnl=15
char id=132  x=431   y=838   width=52    height=48    xoffset=8     yoffset=54    xadvance=67    page=0  chnl=15
char id=133  x=154   y=901   width=67    height=28    xoffset=0     yoffset=43    xadvance=67    page=0  chnl=15
char id=134  x=839   y=683   width=43    height=65    xoffset=12    yoffset=2     xadvance=67    page=0  chnl=15
char id=135  x=795   y=683   width=43    height=65    xoffset=12    yoffset=2     xadvance=67    page=0  chnl=15
char id=136  x=33    y=906   width=46    height=29    xoffset=11    yoffset=-1    xadvance=67    page=0  chnl=15
char id=137  x=928   y=89    width=74    height=84    xoffset=-3    yoffset=-1    xadvance=67    page=0  chnl=15
char id=138  x=174   y=104   width=57    height=88    xoffset=5     yoffset=-5    xadvance=67    page=0  chnl=15
char id=139  x=508   y=700   width=56    height=75    xoffset=6     yoffset=1     xadvance=67    page=0  chnl=15
char id=140  x=812   y=344   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=142  x=232   y=104   width=57    height=88    xoffset=5     yoffset=-5    xadvance=67    page=0  chnl=15
char id=145  x=993   y=742   width=28    height=48    xoffset=20    yoffset=-1    xadvance=67    page=0  chnl=15
char id=146  x=590   y=838   width=28    height=48    xoffset=20    yoffset=-1    xadvance=67    page=0  chnl=15
char id=147  x=484   y=838   width=52    height=48    xoffset=8     yoffset=-1    xadvance=67    page=0  chnl=15
char id=148  x=537   y=838   width=52    height=48    xoffset=8     yoffset=-1    xadvance=67    page=0  chnl=15
char id=149  x=751   y=815   width=43    height=43    xoffset=12    yoffset=19    xadvance=67    page=0  chnl=15
char id=150  x=620   y=887   width=50    height=20    xoffset=9     yoffset=31    xadvance=67    page=0  chnl=15
char id=151  x=547   y=887   width=72    height=20    xoffset=-2    yoffset=31    xadvance=67    page=0  chnl=15
char id=152  x=327   y=894   width=50    height=27    xoffset=9     yoffset=-2    xadvance=67    page=0  chnl=15
char id=153  x=55    y=852   width=76    height=52    xoffset=-4    yoffset=-1    xadvance=67    page=0  chnl=15
char id=154  x=336   y=533   width=55    height=84    xoffset=6     yoffset=-1    xadvance=67    page=0  chnl=15
char id=155  x=565   y=700   width=56    height=75    xoffset=6     yoffset=1     xadvance=67    page=0  chnl=15
char id=156  x=948   y=680   width=64    height=61    xoffset=1     yoffset=21    xadvance=67    page=0  chnl=15
char id=158  x=168   y=533   width=55    height=84    xoffset=6     yoffset=-1    xadvance=67    page=0  chnl=15
char id=159  x=522   y=89    width=57    height=87    xoffset=5     yoffset=-4    xadvance=67    page=0  chnl=15
char id=160  x=1003  y=89    width=11    height=11    xoffset=-5    yoffset=-5    xadvance=67    page=0  chnl=15
char id=161  x=986   y=344   width=24    height=84    xoffset=22    yoffset=-1    xadvance=67    page=0  chnl=15
char id=162  x=161   y=709   width=50    height=76    xoffset=9     yoffset=-1    xadvance=67    page=0  chnl=15
char id=163  x=696   y=347   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=164  x=623   y=766   width=55    height=61    xoffset=6     yoffset=9     xadvance=67    page=0  chnl=15
char id=165  x=638   y=347   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=166  x=21    y=0     width=20    height=109   xoffset=24    yoffset=-4    xadvance=67    page=0  chnl=15
char id=167  x=164   y=0     width=57    height=103   xoffset=6     yoffset=-1    xadvance=67    page=0  chnl=15
char id=168  x=222   y=901   width=44    height=28    xoffset=11    yoffset=-1    xadvance=67    page=0  chnl=15
char id=169  x=0     y=199   width=58    height=84    xoffset=6     yoffset=-1    xadvance=67    page=0  chnl=15
char id=170  x=180   y=848   width=47    height=52    xoffset=9     yoffset=-1    xadvance=67    page=0  chnl=15
char id=171  x=317   y=700   width=64    height=75    xoffset=1     yoffset=1     xadvance=67    page=0  chnl=15
char id=172  x=648   y=828   width=63    height=45    xoffset=1     yoffset=20    xadvance=67    page=0  chnl=15
char id=173  x=423   y=890   width=44    height=22    xoffset=12    yoffset=30    xadvance=67    page=0  chnl=15
char id=174  x=59    y=193   width=58    height=84    xoffset=6     yoffset=-1    xadvance=67    page=0  chnl=15
char id=175  x=671   y=874   width=44    height=20    xoffset=12    yoffset=2     xadvance=67    page=0  chnl=15
char id=176  x=384   y=838   width=46    height=51    xoffset=10    yoffset=-1    xadvance=67    page=0  chnl=15
char id=177  x=679   y=683   width=57    height=69    xoffset=5     yoffset=5     xadvance=67    page=0  chnl=15
char id=178  x=228   y=848   width=34    height=52    xoffset=16    yoffset=-1    xadvance=67    page=0  chnl=15
char id=179  x=263   y=842   width=34    height=52    xoffset=16    yoffset=-1    xadvance=67    page=0  chnl=15
char id=180  x=117   y=905   width=36    height=29    xoffset=20    yoffset=-1    xadvance=67    page=0  chnl=15
char id=181  x=263   y=618   width=65    height=81    xoffset=5     yoffset=21    xadvance=67    page=0  chnl=15
char id=182  x=118   y=193   width=58    height=84    xoffset=4     yoffset=-1    xadvance=67    page=0  chnl=15
char id=183  x=297   y=895   width=29    height=28    xoffset=19    yoffset=27    xadvance=67    page=0  chnl=15
char id=184  x=0     y=906   width=32    height=31    xoffset=17    yoffset=71    xadvance=67    page=0  chnl=15
char id=185  x=298   y=841   width=33    height=52    xoffset=16    yoffset=-1    xadvance=67    page=0  chnl=15
char id=186  x=132   y=848   width=47    height=52    xoffset=10    yoffset=-1    xadvance=67    page=0  chnl=15
char id=187  x=252   y=703   width=64    height=75    xoffset=2     yoffset=1     xadvance=67    page=0  chnl=15
char id=188  x=774   y=89    width=77    height=84    xoffset=-5    yoffset=-1    xadvance=67    page=0  chnl=15
char id=189  x=852   y=89    width=75    height=84    xoffset=-4    yoffset=-1    xadvance=67    page=0  chnl=15
char id=190  x=696   y=89    width=77    height=84    xoffset=-4    yoffset=-1    xadvance=67    page=0  chnl=15
char id=191  x=348   y=363   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=192  x=0     y=110   width=57    height=88    xoffset=5     yoffset=-5    xadvance=67    page=0  chnl=15
char id=193  x=899   y=0     width=57    height=88    xoffset=5     yoffset=-5    xadvance=67    page=0  chnl=15
char id=194  x=957   y=0     width=57    height=88    xoffset=5     yoffset=-5    xadvance=67    page=0  chnl=15
char id=195  x=232   y=363   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=196  x=174   y=363   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=197  x=116   y=363   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=198  x=58    y=369   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=199  x=106   y=0     width=57    height=103   xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=200  x=725   y=0     width=57    height=88    xoffset=5     yoffset=-5    xadvance=67    page=0  chnl=15
char id=201  x=609   y=0     width=57    height=88    xoffset=5     yoffset=-5    xadvance=67    page=0  chnl=15
char id=202  x=116   y=104   width=57    height=88    xoffset=5     yoffset=-5    xadvance=67    page=0  chnl=15
char id=203  x=638   y=89    width=57    height=87    xoffset=5     yoffset=-4    xadvance=67    page=0  chnl=15
char id=204  x=58    y=104   width=57    height=88    xoffset=5     yoffset=-5    xadvance=67    page=0  chnl=15
char id=205  x=841   y=0     width=57    height=88    xoffset=5     yoffset=-5    xadvance=67    page=0  chnl=15
char id=206  x=783   y=0     width=57    height=88    xoffset=5     yoffset=-5    xadvance=67    page=0  chnl=15
char id=207  x=580   y=89    width=57    height=87    xoffset=5     yoffset=-4    xadvance=67    page=0  chnl=15
char id=208  x=232   y=448   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=209  x=174   y=448   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=210  x=667   y=0     width=57    height=88    xoffset=5     yoffset=-5    xadvance=67    page=0  chnl=15
char id=211  x=551   y=0     width=57    height=88    xoffset=5     yoffset=-5    xadvance=67    page=0  chnl=15
char id=212  x=493   y=0     width=57    height=88    xoffset=5     yoffset=-5    xadvance=67    page=0  chnl=15
char id=213  x=928   y=344   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=214  x=0     y=454   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=215  x=332   y=841   width=51    height=51    xoffset=8     yoffset=16    xadvance=67    page=0  chnl=15
char id=216  x=58    y=454   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=217  x=290   y=104   width=57    height=88    xoffset=5     yoffset=-5    xadvance=67    page=0  chnl=15
char id=218  x=348   y=104   width=57    height=88    xoffset=5     yoffset=-5    xadvance=67    page=0  chnl=15
char id=219  x=406   y=104   width=57    height=88    xoffset=5     yoffset=-5    xadvance=67    page=0  chnl=15
char id=220  x=290   y=448   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=221  x=464   y=100   width=57    height=88    xoffset=5     yoffset=-5    xadvance=67    page=0  chnl=15
char id=222  x=406   y=448   width=57    height=84    xoffset=5     yoffset=-1    xadvance=67    page=0  chnl=15
char id=223  x=609   y=614   width=67    height=80    xoffset=1     yoffset=2     xadvance=67    page=0  chnl=15
char id=224  x=896   y=514   width=55    height=84    xoffset=6     yoffset=-1    xadvance=67    page=0  chnl=15
char id=225  x=695   y=432   width=55    height=84    xoffset=6     yoffset=-1    xadvance=67    page=0  chnl=15
char id=226  x=751   y=432   width=55    height=84    xoffset=6     yoffset=-1    xadvance=67    page=0  chnl=15
char id=227  x=728   y=517   width=55    height=84    xoffset=6     yoffset=-2    xadvance=67    page=0  chnl=15
char id=228  x=863   y=429   width=55    height=84    xoffset=6     yoffset=-1    xadvance=67    page=0  chnl=15
char id=229  x=224   y=533   width=55    height=84    xoffset=6     yoffset=-1    xadvance=67    page=0  chnl=15
char id=230  x=883   y=680   width=64    height=61    xoffset=1     yoffset=21    xadvance=67    page=0  chnl=15
char id=231  x=553   y=618   width=55    height=81    xoffset=6     yoffset=21    xadvance=67    page=0  chnl=15
char id=232  x=919   y=429   width=55    height=84    xoffset=6     yoffset=-1    xadvance=67    page=0  chnl=15
char id=233  x=0     y=539   width=55    height=84    xoffset=6     yoffset=-1    xadvance=67    page=0  chnl=15
char id=234  x=112   y=539   width=55    height=84    xoffset=6     yoffset=-1    xadvance=67    page=0  chnl=15
char id=235  x=56    y=539   width=55    height=84    xoffset=6     yoffset=-1    xadvance=67    page=0  chnl=15
char id=236  x=191   y=618   width=46    height=84    xoffset=10    yoffset=-1    xadvance=67    page=0  chnl=15
char id=237  x=144   y=624   width=46    height=84    xoffset=11    yoffset=-1    xadvance=67    page=0  chnl=15
char id=238  x=0     y=624   width=48    height=84    xoffset=8     yoffset=-1    xadvance=67    page=0  chnl=15
char id=239  x=49    y=624   width=47    height=84    xoffset=10    yoffset=-1    xadvance=67    page=0  chnl=15
char id=240  x=677   y=602   width=56    height=80    xoffset=2     yoffset=2     xadvance=67    page=0  chnl=15
char id=241  x=280   y=533   width=55    height=84    xoffset=6     yoffset=-2    xadvance=67    page=0  chnl=15
char id=242  x=392   y=533   width=55    height=84    xoffset=6     yoffset=-1    xadvance=67    page=0  chnl=15
char id=243  x=448   y=533   width=55    height=84    xoffset=6     yoffset=-1    xadvance=67    page=0  chnl=15
char id=244  x=504   y=533   width=55    height=84    xoffset=6     yoffset=-1    xadvance=67    page=0  chnl=15
char id=245  x=560   y=529   width=55    height=84    xoffset=6     yoffset=-2    xadvance=67    page=0  chnl=15
char id=246  x=616   y=517   width=55    height=84    xoffset=6     yoffset=-1    xadvance=67    page=0  chnl=15
char id=247  x=877   y=749   width=57    height=59    xoffset=5     yoffset=11    xadvance=67    page=0  chnl=15
char id=248  x=0     y=790   width=62    height=61    xoffset=2     yoffset=21    xadvance=67    page=0  chnl=15
char id=249  x=672   y=517   width=55    height=84    xoffset=6     yoffset=-1    xadvance=67    page=0  chnl=15
char id=250  x=807   y=429   width=55    height=84    xoffset=6     yoffset=-1    xadvance=67    page=0  chnl=15
char id=251  x=784   y=517   width=55    height=84    xoffset=6     yoffset=-1    xadvance=67    page=0  chnl=15
char id=252  x=840   y=514   width=55    height=84    xoffset=6     yoffset=-1    xadvance=67    page=0  chnl=15
char id=253  x=278   y=0     width=55    height=103   xoffset=6     yoffset=-1    xadvance=67    page=0  chnl=15
char id=254  x=437   y=0     width=55    height=99    xoffset=6     yoffset=2     xadvance=67    page=0  chnl=15
char id=255  x=334   y=0     width=55    height=103   xoffset=6     yoffset=-1    xadvance=67    page=0  chnl=15
