info face="OCR A Std" size=22 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=5
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="OCR_A_Std_22px_0.png"
chars count=219
char id=-1   x=137   y=0     width=20    height=31    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=32   x=500   y=140   width=11    height=11    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=33   x=135   y=144   width=14    height=27    xoffset=0     yoffset=-5    xadvance=15    page=0  chnl=15
char id=34   x=168   y=221   width=21    height=17    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=35   x=307   y=167   width=20    height=24    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=36   x=389   y=0     width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=37   x=411   y=0     width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=38   x=184   y=171   width=21    height=25    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=39   x=212   y=220   width=15    height=17    xoffset=0     yoffset=-5    xadvance=15    page=0  chnl=15
char id=40   x=60    y=172   width=16    height=26    xoffset=-1    yoffset=-4    xadvance=15    page=0  chnl=15
char id=41   x=118   y=144   width=16    height=27    xoffset=-1    yoffset=-5    xadvance=15    page=0  chnl=15
char id=42   x=350   y=167   width=21    height=23    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=43   x=292   y=193   width=21    height=21    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=44   x=150   y=221   width=17    height=18    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=45   x=0     y=243   width=18    height=13    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=46   x=344   y=212   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=47   x=198   y=144   width=21    height=26    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=48   x=110   y=32    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=49   x=132   y=32    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=50   x=154   y=32    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=51   x=176   y=32    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=52   x=259   y=112   width=20    height=27    xoffset=-2    yoffset=-5    xadvance=15    page=0  chnl=15
char id=53   x=220   y=28    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=54   x=242   y=28    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=55   x=330   y=140   width=21    height=26    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=56   x=286   y=28    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=57   x=308   y=28    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=58   x=254   y=193   width=15    height=22    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=59   x=289   y=167   width=17    height=25    xoffset=-1    yoffset=-3    xadvance=15    page=0  chnl=15
char id=60   x=92    y=172   width=22    height=25    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=61   x=190   y=220   width=21    height=17    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=62   x=115   y=172   width=22    height=25    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=63   x=220   y=140   width=21    height=26    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=64   x=462   y=28    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=65   x=484   y=28    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=66   x=364   y=112   width=20    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=67   x=22    y=61    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=68   x=44    y=60    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=69   x=66    y=60    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=70   x=88    y=60    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=71   x=110   y=60    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=72   x=132   y=60    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=73   x=154   y=60    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=74   x=20    y=145   width=19    height=27    xoffset=-2    yoffset=-5    xadvance=15    page=0  chnl=15
char id=75   x=198   y=56    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=76   x=220   y=56    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=77   x=242   y=56    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=78   x=264   y=56    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=79   x=286   y=56    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=80   x=308   y=56    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=81   x=330   y=56    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=82   x=352   y=56    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=83   x=374   y=56    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=84   x=242   y=140   width=21    height=26    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=85   x=418   y=56    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=86   x=301   y=0     width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=87   x=462   y=56    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=88   x=352   y=140   width=21    height=26    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=89   x=484   y=56    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=90   x=176   y=88    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=91   x=0     y=89    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=92   x=22    y=89    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=93   x=44    y=88    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=94   x=361   y=191   width=20    height=20    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=95   x=19    y=243   width=25    height=12    xoffset=-5    yoffset=13    xadvance=15    page=0  chnl=15
char id=96   x=294   y=215   width=16    height=15    xoffset=-2    yoffset=-5    xadvance=15    page=0  chnl=15
char id=97   x=0     y=200   width=21    height=22    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=98   x=0     y=173   width=20    height=26    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=99   x=44    y=200   width=20    height=22    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=100  x=479   y=140   width=20    height=26    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=101  x=233   y=193   width=20    height=22    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=102  x=21    y=173   width=19    height=26    xoffset=-2    yoffset=-4    xadvance=15    page=0  chnl=15
char id=103  x=374   y=140   width=20    height=26    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=104  x=286   y=140   width=21    height=26    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=105  x=99    y=144   width=18    height=27    xoffset=-2    yoffset=-5    xadvance=15    page=0  chnl=15
char id=106  x=158   y=0     width=18    height=31    xoffset=-2    yoffset=-5    xadvance=15    page=0  chnl=15
char id=107  x=437   y=140   width=20    height=26    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=108  x=41    y=173   width=18    height=26    xoffset=-2    yoffset=-4    xadvance=15    page=0  chnl=15
char id=109  x=22    y=200   width=21    height=22    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=110  x=480   y=167   width=21    height=22    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=111  x=212   y=197   width=20    height=22    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=112  x=395   y=140   width=20    height=26    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=113  x=458   y=140   width=20    height=26    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=114  x=128   y=198   width=20    height=22    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=115  x=191   y=197   width=20    height=22    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=116  x=206   y=171   width=20    height=25    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=117  x=170   y=197   width=20    height=22    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=118  x=65    y=199   width=20    height=22    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=119  x=149   y=198   width=20    height=22    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=120  x=107   y=198   width=20    height=22    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=121  x=416   y=140   width=20    height=26    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=122  x=86    y=199   width=20    height=22    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=123  x=264   y=84    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=124  x=14    y=0     width=13    height=32    xoffset=1     yoffset=-5    xadvance=15    page=0  chnl=15
char id=125  x=286   y=84    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=126  x=228   y=220   width=22    height=16    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=128  x=330   y=84    width=21    height=27    xoffset=-4    yoffset=-5    xadvance=15    page=0  chnl=15
char id=130  x=78    y=222   width=14    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=131  x=28    y=0     width=22    height=31    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=132  x=42    y=223   width=20    height=19    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=133  x=251   y=216   width=23    height=15    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=134  x=391   y=167   width=18    height=23    xoffset=-2    yoffset=-4    xadvance=15    page=0  chnl=15
char id=135  x=372   y=167   width=18    height=23    xoffset=-2    yoffset=-4    xadvance=15    page=0  chnl=15
char id=136  x=275   y=215   width=18    height=15    xoffset=-2    yoffset=-5    xadvance=15    page=0  chnl=15
char id=137  x=276   y=0     width=24    height=27    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=138  x=396   y=84    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=139  x=227   y=167   width=20    height=25    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=140  x=418   y=84    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=142  x=440   y=84    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=145  x=93    y=222   width=14    height=19    xoffset=0     yoffset=-5    xadvance=15    page=0  chnl=15
char id=146  x=63    y=223   width=14    height=19    xoffset=0     yoffset=-5    xadvance=15    page=0  chnl=15
char id=147  x=0     y=223   width=20    height=19    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=148  x=21    y=223   width=20    height=19    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=149  x=131   y=221   width=18    height=18    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=150  x=440   y=211   width=19    height=13    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=151  x=415   y=212   width=24    height=13    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=152  x=376   y=212   width=19    height=14    xoffset=-2    yoffset=-5    xadvance=15    page=0  chnl=15
char id=153  x=335   y=191   width=25    height=20    xoffset=-5    yoffset=-4    xadvance=15    page=0  chnl=15
char id=154  x=448   y=112   width=20    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=155  x=248   y=167   width=20    height=25    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=156  x=410   y=167   width=23    height=22    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=158  x=238   y=112   width=20    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=159  x=374   y=84    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=160  x=499   y=0     width=11    height=11    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=161  x=77    y=172   width=14    height=26    xoffset=0     yoffset=-4    xadvance=15    page=0  chnl=15
char id=162  x=269   y=167   width=19    height=25    xoffset=-2    yoffset=-5    xadvance=15    page=0  chnl=15
char id=163  x=352   y=84    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=164  x=314   y=192   width=20    height=21    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=165  x=308   y=84    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=166  x=0     y=0     width=13    height=32    xoffset=1     yoffset=-5    xadvance=15    page=0  chnl=15
char id=167  x=73    y=0     width=21    height=31    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=168  x=396   y=212   width=18    height=14    xoffset=-2    yoffset=-5    xadvance=15    page=0  chnl=15
char id=169  x=242   y=84    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=170  x=402   y=191   width=19    height=20    xoffset=-2    yoffset=-5    xadvance=15    page=0  chnl=15
char id=171  x=161   y=171   width=22    height=25    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=172  x=108   y=221   width=22    height=18    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=173  x=479   y=211   width=18    height=13    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=174  x=198   y=84    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=175  x=460   y=211   width=18    height=13    xoffset=-2    yoffset=-4    xadvance=15    page=0  chnl=15
char id=176  x=422   y=190   width=18    height=20    xoffset=-2    yoffset=-5    xadvance=15    page=0  chnl=15
char id=177  x=328   y=167   width=21    height=23    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=178  x=441   y=190   width=16    height=20    xoffset=-1    yoffset=-5    xadvance=15    page=0  chnl=15
char id=179  x=475   y=190   width=16    height=20    xoffset=-1    yoffset=-5    xadvance=15    page=0  chnl=15
char id=180  x=311   y=215   width=16    height=15    xoffset=0     yoffset=-5    xadvance=15    page=0  chnl=15
char id=181  x=150   y=144   width=23    height=26    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=182  x=220   y=84    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=183  x=328   y=214   width=15    height=15    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=184  x=360   y=212   width=15    height=15    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=185  x=458   y=190   width=16    height=20    xoffset=-1    yoffset=-5    xadvance=15    page=0  chnl=15
char id=186  x=382   y=191   width=19    height=20    xoffset=-2    yoffset=-5    xadvance=15    page=0  chnl=15
char id=187  x=138   y=172   width=22    height=25    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=188  x=198   y=0     width=25    height=27    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=189  x=224   y=0     width=25    height=27    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=190  x=250   y=0     width=25    height=27    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=191  x=154   y=88    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=192  x=132   y=88    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=193  x=110   y=88    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=194  x=88    y=88    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=195  x=66    y=88    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=196  x=440   y=56    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=197  x=396   y=28    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=198  x=330   y=28    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=199  x=51    y=0     width=21    height=31    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=200  x=66    y=32    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=201  x=44    y=32    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=202  x=352   y=28    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=203  x=22    y=33    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=204  x=455   y=0     width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=205  x=367   y=0     width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=206  x=345   y=0     width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=207  x=462   y=84    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=208  x=484   y=84    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=209  x=0     y=117   width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=210  x=22    y=117   width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=211  x=44    y=116   width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=212  x=66    y=116   width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=213  x=88    y=116   width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=214  x=110   y=116   width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=215  x=492   y=190   width=19    height=19    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=216  x=132   y=116   width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=217  x=323   y=0     width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=218  x=433   y=0     width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=219  x=477   y=0     width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=220  x=0     y=33    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=221  x=88    y=32    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=222  x=198   y=28    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=223  x=174   y=144   width=23    height=26    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=224  x=264   y=28    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=225  x=374   y=28    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=226  x=418   y=28    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=227  x=440   y=28    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=228  x=0     y=61    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=229  x=176   y=60    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=230  x=457   y=167   width=22    height=22    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=231  x=308   y=140   width=21    height=26    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=232  x=469   y=112   width=20    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=233  x=280   y=112   width=20    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=234  x=490   y=112   width=20    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=235  x=406   y=112   width=20    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=236  x=40    y=145   width=19    height=27    xoffset=-2    yoffset=-5    xadvance=15    page=0  chnl=15
char id=237  x=80    y=144   width=18    height=27    xoffset=-2    yoffset=-5    xadvance=15    page=0  chnl=15
char id=238  x=60    y=144   width=19    height=27    xoffset=-2    yoffset=-5    xadvance=15    page=0  chnl=15
char id=239  x=0     y=145   width=19    height=27    xoffset=-2    yoffset=-5    xadvance=15    page=0  chnl=15
char id=240  x=264   y=140   width=21    height=26    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=241  x=396   y=56    width=21    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=242  x=154   y=116   width=20    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=243  x=175   y=116   width=20    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=244  x=196   y=116   width=20    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=245  x=217   y=112   width=20    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=246  x=301   y=112   width=20    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=247  x=270   y=193   width=21    height=21    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=248  x=434   y=167   width=22    height=22    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=249  x=322   y=112   width=20    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=250  x=427   y=112   width=20    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=251  x=343   y=112   width=20    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=252  x=385   y=112   width=20    height=27    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=253  x=116   y=0     width=20    height=31    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=254  x=177   y=0     width=20    height=30    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=255  x=95    y=0     width=20    height=31    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
